<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f23c88944e5b22ea902c6d868f5bb2bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f23c88944e5b22ea902c6d868f5bb2bc" ></div>
        
</body>
<script>
    
    
            var map_f23c88944e5b22ea902c6d868f5bb2bc = L.map(
                "map_f23c88944e5b22ea902c6d868f5bb2bc",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79b3081ae33100d3db6e1e4b52b195ae = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_79b3081ae33100d3db6e1e4b52b195ae.addTo(map_f23c88944e5b22ea902c6d868f5bb2bc);
        
    
            var choropleth_24af007353d53b96511a9217c18fbe00 = L.featureGroup(
                {}
            );
        
    
        function geo_json_bb39aa2b71616b2fb1f2f8b775add2db_styler(feature) {
            switch(feature.properties.name) {
                case "WNC Total": case "ESC Total": case "NE Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MA Total": case "SA Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": 
                    return {"color": "black", "fillColor": "#fe9929", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MT Total": 
                    return {"color": "black", "fillColor": "#d95f0e", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_bb39aa2b71616b2fb1f2f8b775add2db_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bb39aa2b71616b2fb1f2f8b775add2db = L.geoJson(null, {
                onEachFeature: geo_json_bb39aa2b71616b2fb1f2f8b775add2db_onEachFeature,
            
                style: geo_json_bb39aa2b71616b2fb1f2f8b775add2db_styler,
        });

        function geo_json_bb39aa2b71616b2fb1f2f8b775add2db_add (data) {
            geo_json_bb39aa2b71616b2fb1f2f8b775add2db
                .addData(data);
        }
            geo_json_bb39aa2b71616b2fb1f2f8b775add2db_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_bb39aa2b71616b2fb1f2f8b775add2db.addTo(choropleth_24af007353d53b96511a9217c18fbe00);
        
    
    var color_map_6a1765d223837e151846a0a5f71c2d79 = {};

    
    color_map_6a1765d223837e151846a0a5f71c2d79.color = d3.scale.threshold()
              .domain([4.0, 4.1723446893787575, 4.344689378757515, 4.517034068136272, 4.68937875751503, 4.861723446893787, 5.034068136272545, 5.206412825651302, 5.37875751503006, 5.551102204408817, 5.723446893787575, 5.895791583166332, 6.06813627254509, 6.240480961923847, 6.412825651302605, 6.585170340681363, 6.75751503006012, 6.929859719438878, 7.102204408817635, 7.274549098196393, 7.44689378757515, 7.619238476953908, 7.791583166332665, 7.9639278557114235, 8.13627254509018, 8.308617234468937, 8.480961923847694, 8.653306613226453, 8.82565130260521, 8.997995991983968, 9.170340681362726, 9.342685370741483, 9.51503006012024, 9.687374749498998, 9.859719438877756, 10.032064128256513, 10.20440881763527, 10.376753507014028, 10.549098196392785, 10.721442885771543, 10.8937875751503, 11.066132264529058, 11.238476953907815, 11.410821643286573, 11.58316633266533, 11.75551102204409, 11.927855711422847, 12.100200400801603, 12.27254509018036, 12.444889779559118, 12.617234468937875, 12.789579158316633, 12.96192384769539, 13.134268537074147, 13.306613226452907, 13.478957915831664, 13.651302605210422, 13.823647294589179, 13.995991983967937, 14.168336673346694, 14.340681362725451, 14.513026052104209, 14.685370741482966, 14.857715430861724, 15.030060120240481, 15.202404809619239, 15.374749498997996, 15.547094188376754, 15.719438877755511, 15.891783567134269, 16.064128256513026, 16.236472945891784, 16.40881763527054, 16.5811623246493, 16.753507014028056, 16.925851703406813, 17.09819639278557, 17.27054108216433, 17.442885771543086, 17.615230460921843, 17.7875751503006, 17.95991983967936, 18.132264529058116, 18.304609218436873, 18.47695390781563, 18.649298597194388, 18.821643286573146, 18.993987975951903, 19.16633266533066, 19.338677354709418, 19.51102204408818, 19.683366733466933, 19.855711422845694, 20.028056112224448, 20.200400801603205, 20.372745490981963, 20.54509018036072, 20.717434869739478, 20.889779559118235, 21.062124248496993, 21.23446893787575, 21.406813627254508, 21.579158316633265, 21.751503006012022, 21.92384769539078, 22.096192384769537, 22.268537074148295, 22.440881763527056, 22.613226452905813, 22.78557114228457, 22.95791583166333, 23.130260521042086, 23.302605210420843, 23.4749498997996, 23.647294589178358, 23.819639278557116, 23.991983967935873, 24.16432865731463, 24.336673346693388, 24.509018036072145, 24.681362725450903, 24.85370741482966, 25.026052104208418, 25.198396793587175, 25.370741482965933, 25.54308617234469, 25.715430861723448, 25.887775551102205, 26.060120240480963, 26.23246492985972, 26.404809619238478, 26.577154308617235, 26.749498997995993, 26.92184368737475, 27.094188376753507, 27.266533066132265, 27.438877755511022, 27.61122244488978, 27.783567134268537, 27.955911823647295, 28.128256513026052, 28.30060120240481, 28.472945891783567, 28.645290581162325, 28.817635270541082, 28.98997995991984, 29.162324649298597, 29.334669338677354, 29.507014028056112, 29.67935871743487, 29.851703406813627, 30.024048096192384, 30.196392785571142, 30.3687374749499, 30.541082164328657, 30.713426853707414, 30.88577154308617, 31.05811623246493, 31.230460921843687, 31.402805611222444, 31.5751503006012, 31.74749498997996, 31.919839679358716, 32.09218436873748, 32.26452905811623, 32.436873747494985, 32.609218436873746, 32.78156312625251, 32.95390781563126, 33.126252505010015, 33.298597194388776, 33.47094188376754, 33.64328657314629, 33.815631262525045, 33.987975951903806, 34.16032064128257, 34.33266533066132, 34.505010020040075, 34.677354709418836, 34.8496993987976, 35.02204408817636, 35.19438877755511, 35.366733466933866, 35.53907815631263, 35.71142284569139, 35.88376753507014, 36.056112224448896, 36.22845691382766, 36.40080160320641, 36.57314629258517, 36.745490981963925, 36.91783567134269, 37.09018036072144, 37.2625250501002, 37.434869739478955, 37.607214428857716, 37.77955911823647, 37.95190380761523, 38.124248496993985, 38.296593186372746, 38.4689378757515, 38.64128256513026, 38.813627254509015, 38.985971943887776, 39.15831663326653, 39.33066132264529, 39.503006012024045, 39.675350701402806, 39.84769539078156, 40.02004008016032, 40.192384769539075, 40.364729458917836, 40.53707414829659, 40.70941883767535, 40.88176352705411, 41.054108216432866, 41.22645290581163, 41.39879759519038, 41.57114228456914, 41.743486973947896, 41.91583166332666, 42.08817635270541, 42.26052104208417, 42.432865731462925, 42.605210420841686, 42.77755511022044, 42.9498997995992, 43.122244488977955, 43.294589178356716, 43.46693386773547, 43.63927855711423, 43.811623246492985, 43.983967935871746, 44.1563126252505, 44.32865731462926, 44.501002004008015, 44.673346693386776, 44.84569138276553, 45.01803607214429, 45.190380761523045, 45.362725450901806, 45.53507014028056, 45.70741482965932, 45.879759519038075, 46.052104208416836, 46.22444889779559, 46.39679358717435, 46.569138276553105, 46.741482965931866, 46.91382765531062, 47.08617234468938, 47.258517034068134, 47.430861723446895, 47.60320641282565, 47.77555110220441, 47.947895791583164, 48.120240480961925, 48.29258517034068, 48.46492985971944, 48.637274549098194, 48.809619238476955, 48.98196392785571, 49.15430861723447, 49.326653306613224, 49.498997995991985, 49.67134268537074, 49.8436873747495, 50.016032064128254, 50.188376753507015, 50.36072144288577, 50.53306613226453, 50.705410821643284, 50.877755511022045, 51.0501002004008, 51.22244488977956, 51.394789579158314, 51.567134268537075, 51.73947895791583, 51.91182364729459, 52.08416833667334, 52.256513026052104, 52.42885771543086, 52.60120240480962, 52.77354709418837, 52.945891783567134, 53.11823647294589, 53.29058116232465, 53.46292585170341, 53.635270541082164, 53.807615230460925, 53.97995991983968, 54.15230460921844, 54.324649298597194, 54.496993987975955, 54.66933867735471, 54.84168336673347, 55.014028056112224, 55.186372745490985, 55.35871743486974, 55.5310621242485, 55.703406813627254, 55.875751503006015, 56.04809619238477, 56.22044088176353, 56.392785571142284, 56.565130260521045, 56.7374749498998, 56.90981963927856, 57.08216432865731, 57.254509018036075, 57.42685370741483, 57.59919839679359, 57.77154308617234, 57.943887775551104, 58.11623246492986, 58.28857715430862, 58.46092184368737, 58.633266533066134, 58.80561122244489, 58.97795591182365, 59.1503006012024, 59.322645290581164, 59.49498997995992, 59.66733466933868, 59.83967935871743, 60.012024048096194, 60.18436873747495, 60.35671342685371, 60.52905811623246, 60.701402805611224, 60.87374749498998, 61.04609218436874, 61.21843687374749, 61.390781563126254, 61.56312625250501, 61.73547094188377, 61.90781563126252, 62.08016032064128, 62.25250501002004, 62.4248496993988, 62.59719438877755, 62.76953907815631, 62.94188376753507, 63.11422845691383, 63.28657314629258, 63.45891783567134, 63.6312625250501, 63.80360721442886, 63.97595190380761, 64.14829659318637, 64.32064128256513, 64.49298597194388, 64.66533066132264, 64.8376753507014, 65.01002004008015, 65.18236472945893, 65.35470941883767, 65.52705410821643, 65.6993987975952, 65.87174348697394, 66.04408817635272, 66.21643286573146, 66.38877755511022, 66.56112224448898, 66.73346693386773, 66.90581162324649, 67.07815631262525, 67.250501002004, 67.42284569138278, 67.59519038076152, 67.76753507014028, 67.93987975951904, 68.11222444889779, 68.28456913827655, 68.45691382765531, 68.62925851703407, 68.80160320641282, 68.97394789579158, 69.14629258517034, 69.3186372745491, 69.49098196392785, 69.66332665330661, 69.83567134268537, 70.00801603206413, 70.18036072144288, 70.35270541082164, 70.5250501002004, 70.69739478957916, 70.86973947895791, 71.04208416833667, 71.21442885771543, 71.3867735470942, 71.55911823647294, 71.7314629258517, 71.90380761523046, 72.07615230460922, 72.24849699398797, 72.42084168336673, 72.59318637274549, 72.76553106212425, 72.937875751503, 73.11022044088176, 73.28256513026052, 73.45490981963928, 73.62725450901803, 73.79959919839679, 73.97194388777555, 74.14428857715431, 74.31663326653306, 74.48897795591182, 74.66132264529058, 74.83366733466934, 75.00601202404809, 75.17835671342685, 75.35070140280561, 75.52304609218437, 75.69539078156312, 75.86773547094188, 76.04008016032064, 76.2124248496994, 76.38476953907815, 76.55711422845691, 76.72945891783567, 76.90180360721443, 77.07414829659318, 77.24649298597194, 77.4188376753507, 77.59118236472946, 77.76352705410822, 77.93587174348697, 78.10821643286573, 78.28056112224449, 78.45290581162325, 78.625250501002, 78.79759519038076, 78.96993987975952, 79.14228456913828, 79.31462925851703, 79.48697394789579, 79.65931863727455, 79.83166332665331, 80.00400801603206, 80.17635270541082, 80.34869739478958, 80.52104208416834, 80.69338677354709, 80.86573146292585, 81.03807615230461, 81.21042084168337, 81.38276553106212, 81.55511022044088, 81.72745490981964, 81.8997995991984, 82.07214428857715, 82.24448897795591, 82.41683366733467, 82.58917835671343, 82.76152304609218, 82.93386773547094, 83.1062124248497, 83.27855711422846, 83.45090180360721, 83.62324649298597, 83.79559118236473, 83.96793587174349, 84.14028056112224, 84.312625250501, 84.48496993987976, 84.65731462925852, 84.82965931863727, 85.00200400801603, 85.17434869739479, 85.34669338677355, 85.5190380761523, 85.69138276553106, 85.86372745490982, 86.03607214428858, 86.20841683366733, 86.38076152304609, 86.55310621242485, 86.72545090180361, 86.89779559118236, 87.07014028056112, 87.24248496993988, 87.41482965931864, 87.58717434869739, 87.75951903807615, 87.93186372745491, 88.10420841683367, 88.27655310621242, 88.44889779559118, 88.62124248496994, 88.7935871743487, 88.96593186372745, 89.13827655310621, 89.31062124248497, 89.48296593186373, 89.65531062124248, 89.82765531062124, 90.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_6a1765d223837e151846a0a5f71c2d79.x = d3.scale.linear()
              .domain([4.0, 90.0])
              .range([0, 450 - 50]);

    color_map_6a1765d223837e151846a0a5f71c2d79.legend = L.control({position: 'topright'});
    color_map_6a1765d223837e151846a0a5f71c2d79.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_6a1765d223837e151846a0a5f71c2d79.legend.addTo(map_f23c88944e5b22ea902c6d868f5bb2bc);

    color_map_6a1765d223837e151846a0a5f71c2d79.xAxis = d3.svg.axis()
        .scale(color_map_6a1765d223837e151846a0a5f71c2d79.x)
        .orient("top")
        .tickSize(1)
        .tickValues([4.0, 18.333333333333336, 32.66666666666667, 47.0, 61.333333333333336, 75.66666666666667, 90.0]);

    color_map_6a1765d223837e151846a0a5f71c2d79.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_6a1765d223837e151846a0a5f71c2d79.g = color_map_6a1765d223837e151846a0a5f71c2d79.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_6a1765d223837e151846a0a5f71c2d79.g.selectAll("rect")
        .data(color_map_6a1765d223837e151846a0a5f71c2d79.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_6a1765d223837e151846a0a5f71c2d79.x(color_map_6a1765d223837e151846a0a5f71c2d79.color.domain()[i - 1]) : color_map_6a1765d223837e151846a0a5f71c2d79.x.range()[0],
            x1: i < color_map_6a1765d223837e151846a0a5f71c2d79.color.domain().length ? color_map_6a1765d223837e151846a0a5f71c2d79.x(color_map_6a1765d223837e151846a0a5f71c2d79.color.domain()[i]) : color_map_6a1765d223837e151846a0a5f71c2d79.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_6a1765d223837e151846a0a5f71c2d79.g.call(color_map_6a1765d223837e151846a0a5f71c2d79.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_24af007353d53b96511a9217c18fbe00.addTo(map_f23c88944e5b22ea902c6d868f5bb2bc);
        
    
            var layer_control_63f66d78281adf30ec3c31716b4e0fed_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_79b3081ae33100d3db6e1e4b52b195ae,
                },
                overlays :  {
                    "macro_element_24af007353d53b96511a9217c18fbe00" : choropleth_24af007353d53b96511a9217c18fbe00,
                },
            };
            let layer_control_63f66d78281adf30ec3c31716b4e0fed = L.control.layers(
                layer_control_63f66d78281adf30ec3c31716b4e0fed_layers.base_layers,
                layer_control_63f66d78281adf30ec3c31716b4e0fed_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_f23c88944e5b22ea902c6d868f5bb2bc);

        
</script>
</html>