<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b326b0941ec0281970080f5c84fae040 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b326b0941ec0281970080f5c84fae040" ></div>
        
</body>
<script>
    
    
            var map_b326b0941ec0281970080f5c84fae040 = L.map(
                "map_b326b0941ec0281970080f5c84fae040",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_931befc30b76ccb1ad2da726ee23ec67 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_931befc30b76ccb1ad2da726ee23ec67.addTo(map_b326b0941ec0281970080f5c84fae040);
        
    
            var choropleth_77ece14aa138f1447a060d729f473fb8 = L.featureGroup(
                {}
            );
        
    
        function geo_json_717847970779bde06311797b814b5fa0_styler(feature) {
            switch(feature.properties.name) {
                case "WNC Total": case "ESC Total": case "NE Total": case "MA Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": 
                    return {"color": "black", "fillColor": "#fe9929", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "SA Total": 
                    return {"color": "black", "fillColor": "#d95f0e", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_717847970779bde06311797b814b5fa0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_717847970779bde06311797b814b5fa0 = L.geoJson(null, {
                onEachFeature: geo_json_717847970779bde06311797b814b5fa0_onEachFeature,
            
                style: geo_json_717847970779bde06311797b814b5fa0_styler,
        });

        function geo_json_717847970779bde06311797b814b5fa0_add (data) {
            geo_json_717847970779bde06311797b814b5fa0
                .addData(data);
        }
            geo_json_717847970779bde06311797b814b5fa0_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_717847970779bde06311797b814b5fa0.addTo(choropleth_77ece14aa138f1447a060d729f473fb8);
        
    
    var color_map_0fc97d4d5993d83d35711955a7820f3b = {};

    
    color_map_0fc97d4d5993d83d35711955a7820f3b.color = d3.scale.threshold()
              .domain([0.0, 0.2605210420841683, 0.5210420841683366, 0.781563126252505, 1.0420841683366733, 1.3026052104208417, 1.56312625250501, 1.8236472945891784, 2.0841683366733466, 2.344689378757515, 2.6052104208416833, 2.8657314629258517, 3.12625250501002, 3.3867735470941884, 3.647294589178357, 3.907815631262525, 4.168336673346693, 4.428857715430862, 4.68937875751503, 4.949899799599199, 5.210420841683367, 5.470941883767535, 5.731462925851703, 5.991983967935872, 6.25250501002004, 6.513026052104208, 6.773547094188377, 7.034068136272545, 7.294589178356714, 7.5551102204408815, 7.81563126252505, 8.076152304609218, 8.336673346693386, 8.597194388777556, 8.857715430861724, 9.118236472945892, 9.37875751503006, 9.639278557114228, 9.899799599198397, 10.160320641282565, 10.420841683366733, 10.681362725450901, 10.94188376753507, 11.202404809619239, 11.462925851703407, 11.723446893787575, 11.983967935871744, 12.244488977955912, 12.50501002004008, 12.765531062124248, 13.026052104208416, 13.286573146292586, 13.547094188376754, 13.807615230460922, 14.06813627254509, 14.32865731462926, 14.589178356713427, 14.849699398797595, 15.110220440881763, 15.370741482965931, 15.6312625250501, 15.891783567134269, 16.152304609218437, 16.412825651302605, 16.673346693386772, 16.93386773547094, 17.194388777555112, 17.45490981963928, 17.715430861723448, 17.975951903807616, 18.236472945891784, 18.49699398797595, 18.75751503006012, 19.018036072144287, 19.278557114228455, 19.539078156312627, 19.799599198396795, 20.060120240480963, 20.32064128256513, 20.5811623246493, 20.841683366733466, 21.102204408817634, 21.362725450901802, 21.62324649298597, 21.88376753507014, 22.14428857715431, 22.404809619238478, 22.665330661322646, 22.925851703406813, 23.18637274549098, 23.44689378757515, 23.707414829659317, 23.96793587174349, 24.228456913827657, 24.488977955911825, 24.749498997995993, 25.01002004008016, 25.27054108216433, 25.531062124248496, 25.791583166332664, 26.052104208416832, 26.312625250501004, 26.57314629258517, 26.83366733466934, 27.094188376753507, 27.354709418837675, 27.615230460921843, 27.87575150300601, 28.13627254509018, 28.396793587174347, 28.65731462925852, 28.917835671342687, 29.178356713426854, 29.438877755511022, 29.69939879759519, 29.95991983967936, 30.220440881763526, 30.480961923847694, 30.741482965931862, 31.002004008016034, 31.2625250501002, 31.52304609218437, 31.783567134268537, 32.04408817635271, 32.30460921843687, 32.565130260521045, 32.82565130260521, 33.08617234468938, 33.346693386773545, 33.607214428857716, 33.86773547094188, 34.12825651302605, 34.388777555110224, 34.64929859719439, 34.90981963927856, 35.170340681362724, 35.430861723446895, 35.69138276553106, 35.95190380761523, 36.212424849699396, 36.47294589178357, 36.73346693386774, 36.9939879759519, 37.254509018036075, 37.51503006012024, 37.77555110220441, 38.036072144288575, 38.296593186372746, 38.55711422845691, 38.81763527054108, 39.078156312625254, 39.33867735470942, 39.59919839679359, 39.859719438877754, 40.120240480961925, 40.38076152304609, 40.64128256513026, 40.901803607214426, 41.1623246492986, 41.42284569138277, 41.68336673346693, 41.943887775551104, 42.20440881763527, 42.46492985971944, 42.725450901803605, 42.985971943887776, 43.24649298597194, 43.50701402805611, 43.76753507014028, 44.02805611222445, 44.28857715430862, 44.549098196392784, 44.809619238476955, 45.07014028056112, 45.33066132264529, 45.591182364729455, 45.85170340681363, 46.1122244488978, 46.37274549098196, 46.633266533066134, 46.8937875751503, 47.15430861723447, 47.414829659318634, 47.675350701402806, 47.93587174348698, 48.19639278557114, 48.45691382765531, 48.71743486973948, 48.97795591182365, 49.23847695390781, 49.498997995991985, 49.75951903807615, 50.02004008016032, 50.28056112224449, 50.54108216432866, 50.80160320641283, 51.06212424849699, 51.322645290581164, 51.58316633266533, 51.8436873747495, 52.104208416833664, 52.364729458917836, 52.62525050100201, 52.88577154308617, 53.14629258517034, 53.40681362725451, 53.66733466933868, 53.92785571142284, 54.188376753507015, 54.44889779559118, 54.70941883767535, 54.96993987975952, 55.23046092184369, 55.49098196392786, 55.75150300601202, 56.012024048096194, 56.27254509018036, 56.53306613226453, 56.793587174348694, 57.054108216432866, 57.31462925851704, 57.5751503006012, 57.83567134268537, 58.09619238476954, 58.35671342685371, 58.61723446893787, 58.877755511022045, 59.13827655310621, 59.39879759519038, 59.65931863727455, 59.91983967935872, 60.18036072144289, 60.44088176352705, 60.701402805611224, 60.96192384769539, 61.22244488977956, 61.482965931863724, 61.743486973947896, 62.00400801603207, 62.26452905811623, 62.5250501002004, 62.78557114228457, 63.04609218436874, 63.3066132264529, 63.567134268537075, 63.82765531062124, 64.08817635270542, 64.34869739478958, 64.60921843687375, 64.86973947895791, 65.13026052104209, 65.39078156312625, 65.65130260521042, 65.91182364729458, 66.17234468937876, 66.43286573146293, 66.69338677354709, 66.95390781563127, 67.21442885771543, 67.4749498997996, 67.73547094188376, 67.99599198396794, 68.2565130260521, 68.51703406813627, 68.77755511022045, 69.03807615230461, 69.29859719438878, 69.55911823647294, 69.81963927855712, 70.08016032064128, 70.34068136272545, 70.60120240480961, 70.86172344689379, 71.12224448897796, 71.38276553106212, 71.6432865731463, 71.90380761523046, 72.16432865731463, 72.42484969939879, 72.68537074148297, 72.94589178356713, 73.2064128256513, 73.46693386773548, 73.72745490981964, 73.9879759519038, 74.24849699398797, 74.50901803607215, 74.76953907815631, 75.03006012024048, 75.29058116232466, 75.55110220440882, 75.81162324649299, 76.07214428857715, 76.33266533066133, 76.59318637274549, 76.85370741482966, 77.11422845691382, 77.374749498998, 77.63527054108216, 77.89579158316633, 78.15631262525051, 78.41683366733467, 78.67735470941884, 78.937875751503, 79.19839679358718, 79.45891783567134, 79.71943887775551, 79.97995991983969, 80.24048096192385, 80.50100200400801, 80.76152304609218, 81.02204408817636, 81.28256513026052, 81.54308617234469, 81.80360721442885, 82.06412825651303, 82.3246492985972, 82.58517034068136, 82.84569138276554, 83.1062124248497, 83.36673346693387, 83.62725450901803, 83.88777555110221, 84.14829659318637, 84.40881763527054, 84.66933867735472, 84.92985971943888, 85.19038076152304, 85.45090180360721, 85.71142284569139, 85.97194388777555, 86.23246492985972, 86.49298597194388, 86.75350701402806, 87.01402805611222, 87.27454909819639, 87.53507014028057, 87.79559118236473, 88.0561122244489, 88.31663326653306, 88.57715430861724, 88.8376753507014, 89.09819639278557, 89.35871743486975, 89.61923847695391, 89.87975951903807, 90.14028056112224, 90.40080160320642, 90.66132264529058, 90.92184368737475, 91.18236472945891, 91.44288577154309, 91.70340681362725, 91.96392785571142, 92.2244488977956, 92.48496993987976, 92.74549098196393, 93.00601202404809, 93.26653306613227, 93.52705410821643, 93.7875751503006, 94.04809619238478, 94.30861723446894, 94.5691382765531, 94.82965931863727, 95.09018036072145, 95.35070140280561, 95.61122244488978, 95.87174348697395, 96.13226452905812, 96.39278557114228, 96.65330661322645, 96.91382765531063, 97.17434869739479, 97.43486973947896, 97.69539078156312, 97.9559118236473, 98.21643286573146, 98.47695390781563, 98.7374749498998, 98.99799599198397, 99.25851703406813, 99.5190380761523, 99.77955911823648, 100.04008016032064, 100.3006012024048, 100.56112224448898, 100.82164328657315, 101.08216432865731, 101.34268537074148, 101.60320641282566, 101.86372745490982, 102.12424849699399, 102.38476953907815, 102.64529058116233, 102.90581162324649, 103.16633266533066, 103.42685370741484, 103.687374749499, 103.94789579158316, 104.20841683366733, 104.46893787575151, 104.72945891783567, 104.98997995991984, 105.25050100200401, 105.51102204408818, 105.77154308617234, 106.03206412825651, 106.29258517034069, 106.55310621242485, 106.81362725450902, 107.07414829659318, 107.33466933867736, 107.59519038076152, 107.85571142284569, 108.11623246492987, 108.37675350701403, 108.6372745490982, 108.89779559118236, 109.15831663326654, 109.4188376753507, 109.67935871743487, 109.93987975951904, 110.20040080160321, 110.46092184368737, 110.72144288577154, 110.98196392785572, 111.24248496993988, 111.50300601202404, 111.76352705410822, 112.02404809619239, 112.28456913827655, 112.54509018036072, 112.8056112224449, 113.06613226452906, 113.32665330661322, 113.58717434869739, 113.84769539078157, 114.10821643286573, 114.3687374749499, 114.62925851703407, 114.88977955911824, 115.1503006012024, 115.41082164328657, 115.67134268537075, 115.93186372745491, 116.19238476953907, 116.45290581162325, 116.71342685370742, 116.97394789579158, 117.23446893787575, 117.49498997995993, 117.75551102204409, 118.01603206412825, 118.27655310621242, 118.5370741482966, 118.79759519038076, 119.05811623246493, 119.3186372745491, 119.57915831663327, 119.83967935871743, 120.1002004008016, 120.36072144288578, 120.62124248496994, 120.8817635270541, 121.14228456913828, 121.40280561122245, 121.66332665330661, 121.92384769539078, 122.18436873747495, 122.44488977955912, 122.70541082164328, 122.96593186372745, 123.22645290581163, 123.48697394789579, 123.74749498997996, 124.00801603206413, 124.2685370741483, 124.52905811623246, 124.78957915831663, 125.0501002004008, 125.31062124248497, 125.57114228456913, 125.83166332665331, 126.09218436873748, 126.35270541082164, 126.6132264529058, 126.87374749498998, 127.13426853707415, 127.39478957915831, 127.65531062124248, 127.91583166332666, 128.17635270541084, 128.43687374749499, 128.69739478957916, 128.9579158316633, 129.2184368737475, 129.47895791583167, 129.73947895791582, 130.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_0fc97d4d5993d83d35711955a7820f3b.x = d3.scale.linear()
              .domain([0.0, 130.0])
              .range([0, 450 - 50]);

    color_map_0fc97d4d5993d83d35711955a7820f3b.legend = L.control({position: 'topright'});
    color_map_0fc97d4d5993d83d35711955a7820f3b.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_0fc97d4d5993d83d35711955a7820f3b.legend.addTo(map_b326b0941ec0281970080f5c84fae040);

    color_map_0fc97d4d5993d83d35711955a7820f3b.xAxis = d3.svg.axis()
        .scale(color_map_0fc97d4d5993d83d35711955a7820f3b.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 21.666666666666668, 43.333333333333336, 65.0, 86.66666666666667, 108.33333333333334, 130.0]);

    color_map_0fc97d4d5993d83d35711955a7820f3b.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_0fc97d4d5993d83d35711955a7820f3b.g = color_map_0fc97d4d5993d83d35711955a7820f3b.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_0fc97d4d5993d83d35711955a7820f3b.g.selectAll("rect")
        .data(color_map_0fc97d4d5993d83d35711955a7820f3b.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_0fc97d4d5993d83d35711955a7820f3b.x(color_map_0fc97d4d5993d83d35711955a7820f3b.color.domain()[i - 1]) : color_map_0fc97d4d5993d83d35711955a7820f3b.x.range()[0],
            x1: i < color_map_0fc97d4d5993d83d35711955a7820f3b.color.domain().length ? color_map_0fc97d4d5993d83d35711955a7820f3b.x(color_map_0fc97d4d5993d83d35711955a7820f3b.color.domain()[i]) : color_map_0fc97d4d5993d83d35711955a7820f3b.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_0fc97d4d5993d83d35711955a7820f3b.g.call(color_map_0fc97d4d5993d83d35711955a7820f3b.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_77ece14aa138f1447a060d729f473fb8.addTo(map_b326b0941ec0281970080f5c84fae040);
        
    
            var layer_control_96bad66c1c45bed67f25a9faa91d63a5_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_931befc30b76ccb1ad2da726ee23ec67,
                },
                overlays :  {
                    "macro_element_77ece14aa138f1447a060d729f473fb8" : choropleth_77ece14aa138f1447a060d729f473fb8,
                },
            };
            let layer_control_96bad66c1c45bed67f25a9faa91d63a5 = L.control.layers(
                layer_control_96bad66c1c45bed67f25a9faa91d63a5_layers.base_layers,
                layer_control_96bad66c1c45bed67f25a9faa91d63a5_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_b326b0941ec0281970080f5c84fae040);

        
</script>
</html>