<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f53fa3db6557ae5a42ae3dca087c6427 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_f53fa3db6557ae5a42ae3dca087c6427" ></div>
        
</body>
<script>
    
    
            var map_f53fa3db6557ae5a42ae3dca087c6427 = L.map(
                "map_f53fa3db6557ae5a42ae3dca087c6427",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dbb27557429d3051e8be93209387b9a6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_dbb27557429d3051e8be93209387b9a6.addTo(map_f53fa3db6557ae5a42ae3dca087c6427);
        
    
            var choropleth_9a124d7efb4185e5c8e81a342440bba3 = L.featureGroup(
                {}
            );
        
    
        function geo_json_85b6bb99d72e61e3889e72a33ac62f30_styler(feature) {
            switch(feature.properties.name) {
                case "MA Total": case "SA Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "PC Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_85b6bb99d72e61e3889e72a33ac62f30_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_85b6bb99d72e61e3889e72a33ac62f30 = L.geoJson(null, {
                onEachFeature: geo_json_85b6bb99d72e61e3889e72a33ac62f30_onEachFeature,
            
                style: geo_json_85b6bb99d72e61e3889e72a33ac62f30_styler,
        });

        function geo_json_85b6bb99d72e61e3889e72a33ac62f30_add (data) {
            geo_json_85b6bb99d72e61e3889e72a33ac62f30
                .addData(data);
        }
            geo_json_85b6bb99d72e61e3889e72a33ac62f30_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_85b6bb99d72e61e3889e72a33ac62f30.addTo(choropleth_9a124d7efb4185e5c8e81a342440bba3);
        
    
    var color_map_586a4a5c3923dd932a51d35c57f1b210 = {};

    
    color_map_586a4a5c3923dd932a51d35c57f1b210.color = d3.scale.threshold()
              .domain([47.0, 48.68937875751503, 50.37875751503006, 52.06813627254509, 53.75751503006012, 55.44689378757515, 57.13627254509018, 58.82565130260521, 60.51503006012024, 62.20440881763527, 63.8937875751503, 65.58316633266533, 67.27254509018036, 68.96192384769539, 70.65130260521042, 72.34068136272545, 74.03006012024048, 75.71943887775551, 77.40881763527054, 79.09819639278558, 80.7875751503006, 82.47695390781564, 84.16633266533066, 85.8557114228457, 87.54509018036072, 89.23446893787576, 90.92384769539078, 92.61322645290582, 94.30260521042084, 95.99198396793588, 97.6813627254509, 99.37074148296594, 101.06012024048096, 102.749498997996, 104.43887775551102, 106.12825651302606, 107.81763527054107, 109.50701402805612, 111.19639278557115, 112.88577154308618, 114.57515030060121, 116.26452905811624, 117.95390781563127, 119.6432865731463, 121.33266533066133, 123.02204408817636, 124.71142284569139, 126.40080160320642, 128.09018036072143, 129.77955911823648, 131.46893787575152, 133.15831663326654, 134.84769539078155, 136.5370741482966, 138.22645290581164, 139.91583166332666, 141.60521042084167, 143.29458917835672, 144.98396793587176, 146.67334669338678, 148.3627254509018, 150.05210420841684, 151.74148296593188, 153.4308617234469, 155.1202404809619, 156.80961923847696, 158.498997995992, 160.18837675350701, 161.87775551102203, 163.56713426853707, 165.25651302605212, 166.94589178356713, 168.63527054108215, 170.3246492985972, 172.01402805611224, 173.70340681362725, 175.3927855711423, 177.0821643286573, 178.77154308617236, 180.46092184368737, 182.15030060120242, 183.83967935871743, 185.52905811623248, 187.2184368737475, 188.90781563126254, 190.59719438877755, 192.2865731462926, 193.9759519038076, 195.66533066132266, 197.35470941883767, 199.04408817635272, 200.73346693386773, 202.42284569138278, 204.1122244488978, 205.80160320641284, 207.49098196392785, 209.1803607214429, 210.8697394789579, 212.55911823647295, 214.24849699398797, 215.93787575150301, 217.62725450901803, 219.31663326653307, 221.0060120240481, 222.69539078156313, 224.38476953907815, 226.0741482965932, 227.7635270541082, 229.45290581162325, 231.14228456913827, 232.8316633266533, 234.52104208416833, 236.21042084168337, 237.8997995991984, 239.58917835671343, 241.27855711422845, 242.9679358717435, 244.6573146292585, 246.34669338677355, 248.03607214428857, 249.7254509018036, 251.41482965931863, 253.10420841683367, 254.7935871743487, 256.48296593186376, 258.17234468937875, 259.8617234468938, 261.55110220440883, 263.2404809619238, 264.92985971943887, 266.6192384769539, 268.3086172344689, 269.997995991984, 271.687374749499, 273.37675350701403, 275.0661322645291, 276.75551102204406, 278.4448897795591, 280.13426853707415, 281.82364729458914, 283.51302605210424, 285.2024048096192, 286.89178356713427, 288.5811623246493, 290.2705410821643, 291.9599198396794, 293.6492985971944, 295.33867735470943, 297.0280561122245, 298.71743486973946, 300.4068136272545, 302.09619238476955, 303.7855711422846, 305.4749498997996, 307.1643286573146, 308.85370741482967, 310.5430861723447, 312.2324649298597, 313.92184368737475, 315.6112224448898, 317.30060120240483, 318.9899799599198, 320.67935871743487, 322.3687374749499, 324.05811623246495, 325.74749498997994, 327.436873747495, 329.12625250501003, 330.8156312625251, 332.50501002004006, 334.1943887775551, 335.88376753507015, 337.5731462925852, 339.2625250501002, 340.9519038076152, 342.64128256513027, 344.3306613226453, 346.0200400801603, 347.70941883767534, 349.3987975951904, 351.08817635270543, 352.7775551102204, 354.46693386773546, 356.1563126252505, 357.84569138276555, 359.53507014028054, 361.2244488977956, 362.9138276553106, 364.60320641282567, 366.29258517034066, 367.9819639278557, 369.67134268537075, 371.3607214428858, 373.0501002004008, 374.7394789579158, 376.42885771543087, 378.1182364729459, 379.8076152304609, 381.49699398797594, 383.186372745491, 384.87575150300603, 386.565130260521, 388.25450901803606, 389.9438877755511, 391.63326653306615, 393.32264529058114, 395.0120240480962, 396.7014028056112, 398.39078156312627, 400.08016032064126, 401.7695390781563, 403.45891783567134, 405.1482965931864, 406.8376753507014, 408.5270541082164, 410.21643286573146, 411.9058116232465, 413.59519038076155, 415.28456913827654, 416.9739478957916, 418.6633266533066, 420.35270541082167, 422.04208416833666, 423.7314629258517, 425.42084168336675, 427.1102204408818, 428.7995991983968, 430.4889779559118, 432.17835671342687, 433.8677354709419, 435.5571142284569, 437.24649298597194, 438.935871743487, 440.62525050100203, 442.314629258517, 444.00400801603206, 445.6933867735471, 447.38276553106215, 449.07214428857714, 450.7615230460922, 452.4509018036072, 454.14028056112227, 455.82965931863725, 457.5190380761523, 459.20841683366734, 460.8977955911824, 462.5871743486974, 464.2765531062124, 465.96593186372746, 467.6553106212425, 469.3446893787575, 471.03406813627254, 472.7234468937876, 474.4128256513026, 476.1022044088176, 477.79158316633266, 479.4809619238477, 481.17034068136275, 482.85971943887773, 484.5490981963928, 486.2384769539078, 487.92785571142286, 489.61723446893785, 491.3066132264529, 492.99599198396794, 494.685370741483, 496.37474949899797, 498.064128256513, 499.75350701402806, 501.4428857715431, 503.1322645290581, 504.82164328657313, 506.5110220440882, 508.2004008016032, 509.8897795591182, 511.57915831663325, 513.2685370741483, 514.9579158316633, 516.6472945891783, 518.3366733466934, 520.0260521042085, 521.7154308617235, 523.4048096192384, 525.0941883767534, 526.7835671342685, 528.4729458917836, 530.1623246492986, 531.8517034068136, 533.5410821643286, 535.2304609218437, 536.9198396793588, 538.6092184368738, 540.2985971943888, 541.9879759519038, 543.6773547094189, 545.3667334669339, 547.056112224449, 548.7454909819639, 550.4348697394789, 552.1242484969939, 553.813627254509, 555.5030060120241, 557.1923847695391, 558.8817635270541, 560.5711422845692, 562.2605210420842, 563.9498997995992, 565.6392785571143, 567.3286573146293, 569.0180360721442, 570.7074148296593, 572.3967935871743, 574.0861723446894, 575.7755511022044, 577.4649298597194, 579.1543086172345, 580.8436873747495, 582.5330661322645, 584.2224448897796, 585.9118236472946, 587.6012024048097, 589.2905811623247, 590.9799599198396, 592.6693386773547, 594.3587174348697, 596.0480961923847, 597.7374749498998, 599.4268537074148, 601.1162324649299, 602.8056112224449, 604.4949899799599, 606.184368737475, 607.87374749499, 609.563126252505, 611.2525050100201, 612.941883767535, 614.6312625250501, 616.3206412825651, 618.0100200400801, 619.6993987975952, 621.3887775551102, 623.0781563126252, 624.7675350701403, 626.4569138276553, 628.1462925851704, 629.8356713426854, 631.5250501002004, 633.2144288577155, 634.9038076152304, 636.5931863727454, 638.2825651302605, 639.9719438877755, 641.6613226452906, 643.3507014028056, 645.0400801603206, 646.7294589178357, 648.4188376753507, 650.1082164328658, 651.7975951903808, 653.4869739478958, 655.1763527054109, 656.8657314629259, 658.5551102204408, 660.2444889779559, 661.9338677354709, 663.623246492986, 665.312625250501, 667.002004008016, 668.6913827655311, 670.3807615230461, 672.0701402805611, 673.7595190380762, 675.4488977955912, 677.1382765531063, 678.8276553106213, 680.5170340681362, 682.2064128256513, 683.8957915831663, 685.5851703406813, 687.2745490981964, 688.9639278557114, 690.6533066132265, 692.3426853707415, 694.0320641282565, 695.7214428857716, 697.4108216432866, 699.1002004008016, 700.7895791583167, 702.4789579158316, 704.1683366733467, 705.8577154308617, 707.5470941883767, 709.2364729458918, 710.9258517034068, 712.6152304609218, 714.3046092184369, 715.9939879759519, 717.683366733467, 719.372745490982, 721.062124248497, 722.7515030060121, 724.440881763527, 726.130260521042, 727.8196392785571, 729.5090180360721, 731.1983967935872, 732.8877755511022, 734.5771543086172, 736.2665330661323, 737.9559118236473, 739.6452905811623, 741.3346693386774, 743.0240480961924, 744.7134268537075, 746.4028056112224, 748.0921843687374, 749.7815631262525, 751.4709418837675, 753.1603206412825, 754.8496993987976, 756.5390781563126, 758.2284569138277, 759.9178356713427, 761.6072144288577, 763.2965931863728, 764.9859719438878, 766.6753507014027, 768.3647294589179, 770.0541082164328, 771.7434869739479, 773.4328657314629, 775.1222444889779, 776.811623246493, 778.501002004008, 780.1903807615231, 781.8797595190381, 783.5691382765531, 785.2585170340682, 786.9478957915832, 788.6372745490982, 790.3266533066133, 792.0160320641282, 793.7054108216433, 795.3947895791583, 797.0841683366733, 798.7735470941884, 800.4629258517034, 802.1523046092184, 803.8416833667335, 805.5310621242485, 807.2204408817636, 808.9098196392786, 810.5991983967936, 812.2885771543087, 813.9779559118236, 815.6673346693386, 817.3567134268537, 819.0460921843687, 820.7354709418838, 822.4248496993988, 824.1142284569138, 825.8036072144289, 827.4929859719439, 829.1823647294589, 830.871743486974, 832.561122244489, 834.2505010020041, 835.939879759519, 837.629258517034, 839.3186372745491, 841.0080160320641, 842.6973947895791, 844.3867735470942, 846.0761523046092, 847.7655310621243, 849.4549098196393, 851.1442885771543, 852.8336673346694, 854.5230460921844, 856.2124248496993, 857.9018036072144, 859.5911823647294, 861.2805611222445, 862.9699398797595, 864.6593186372745, 866.3486973947896, 868.0380761523046, 869.7274549098196, 871.4168336673347, 873.1062124248497, 874.7955911823648, 876.4849699398798, 878.1743486973947, 879.8637274549098, 881.5531062124248, 883.2424849699398, 884.9318637274549, 886.6212424849699, 888.310621242485, 890.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_586a4a5c3923dd932a51d35c57f1b210.x = d3.scale.linear()
              .domain([47.0, 890.0])
              .range([0, 450 - 50]);

    color_map_586a4a5c3923dd932a51d35c57f1b210.legend = L.control({position: 'topright'});
    color_map_586a4a5c3923dd932a51d35c57f1b210.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_586a4a5c3923dd932a51d35c57f1b210.legend.addTo(map_f53fa3db6557ae5a42ae3dca087c6427);

    color_map_586a4a5c3923dd932a51d35c57f1b210.xAxis = d3.svg.axis()
        .scale(color_map_586a4a5c3923dd932a51d35c57f1b210.x)
        .orient("top")
        .tickSize(1)
        .tickValues([47.0, 187.5, 328.0, 468.5, 609.0, 749.5, 890.0]);

    color_map_586a4a5c3923dd932a51d35c57f1b210.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_586a4a5c3923dd932a51d35c57f1b210.g = color_map_586a4a5c3923dd932a51d35c57f1b210.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_586a4a5c3923dd932a51d35c57f1b210.g.selectAll("rect")
        .data(color_map_586a4a5c3923dd932a51d35c57f1b210.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_586a4a5c3923dd932a51d35c57f1b210.x(color_map_586a4a5c3923dd932a51d35c57f1b210.color.domain()[i - 1]) : color_map_586a4a5c3923dd932a51d35c57f1b210.x.range()[0],
            x1: i < color_map_586a4a5c3923dd932a51d35c57f1b210.color.domain().length ? color_map_586a4a5c3923dd932a51d35c57f1b210.x(color_map_586a4a5c3923dd932a51d35c57f1b210.color.domain()[i]) : color_map_586a4a5c3923dd932a51d35c57f1b210.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_586a4a5c3923dd932a51d35c57f1b210.g.call(color_map_586a4a5c3923dd932a51d35c57f1b210.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_9a124d7efb4185e5c8e81a342440bba3.addTo(map_f53fa3db6557ae5a42ae3dca087c6427);
        
    
            var layer_control_323b387781e2922a9c7942e6043d349a_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_dbb27557429d3051e8be93209387b9a6,
                },
                overlays :  {
                    "macro_element_9a124d7efb4185e5c8e81a342440bba3" : choropleth_9a124d7efb4185e5c8e81a342440bba3,
                },
            };
            let layer_control_323b387781e2922a9c7942e6043d349a = L.control.layers(
                layer_control_323b387781e2922a9c7942e6043d349a_layers.base_layers,
                layer_control_323b387781e2922a9c7942e6043d349a_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_f53fa3db6557ae5a42ae3dca087c6427);

        
</script>
</html>