<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_89294b6709145defd88ce781748b01a2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_89294b6709145defd88ce781748b01a2" ></div>
        
</body>
<script>
    
    
            var map_89294b6709145defd88ce781748b01a2 = L.map(
                "map_89294b6709145defd88ce781748b01a2",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_51122cbbe4aa201b19d35097bd6a9ecb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_51122cbbe4aa201b19d35097bd6a9ecb.addTo(map_89294b6709145defd88ce781748b01a2);
        
    
            var choropleth_dc6b4d4ab20384b61a5ceb3ee738ed05 = L.featureGroup(
                {}
            );
        
    
        function geo_json_8bd67614c9f68d49406a635d837fab6e_styler(feature) {
            switch(feature.properties.name) {
                case "MA Total": case "ENC Total": case "WSC Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "SA Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "PC Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_8bd67614c9f68d49406a635d837fab6e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8bd67614c9f68d49406a635d837fab6e = L.geoJson(null, {
                onEachFeature: geo_json_8bd67614c9f68d49406a635d837fab6e_onEachFeature,
            
                style: geo_json_8bd67614c9f68d49406a635d837fab6e_styler,
        });

        function geo_json_8bd67614c9f68d49406a635d837fab6e_add (data) {
            geo_json_8bd67614c9f68d49406a635d837fab6e
                .addData(data);
        }
            geo_json_8bd67614c9f68d49406a635d837fab6e_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8bd67614c9f68d49406a635d837fab6e.addTo(choropleth_dc6b4d4ab20384b61a5ceb3ee738ed05);
        
    
    var color_map_260d5866ce21ba95cb9c56c40c639325 = {};

    
    color_map_260d5866ce21ba95cb9c56c40c639325.color = d3.scale.threshold()
              .domain([0.0, 2.8837675350701404, 5.767535070140281, 8.651302605210422, 11.535070140280562, 14.418837675350701, 17.302605210420843, 20.18637274549098, 23.070140280561123, 25.95390781563126, 28.837675350701403, 31.721442885771545, 34.605210420841686, 37.48897795591182, 40.37274549098196, 43.256513026052104, 46.140280561122246, 49.02404809619239, 51.90781563126252, 54.791583166332664, 57.675350701402806, 60.55911823647295, 63.44288577154309, 66.32665330661322, 69.21042084168337, 72.09418837675351, 74.97795591182364, 77.86172344689379, 80.74549098196393, 83.62925851703407, 86.51302605210421, 89.39679358717434, 92.28056112224449, 95.16432865731463, 98.04809619238478, 100.93186372745491, 103.81563126252505, 106.6993987975952, 109.58316633266533, 112.46693386773548, 115.35070140280561, 118.23446893787575, 121.1182364729459, 124.00200400801603, 126.88577154308618, 129.7695390781563, 132.65330661322645, 135.5370741482966, 138.42084168336675, 141.30460921843687, 144.18837675350701, 147.07214428857716, 149.95591182364728, 152.83967935871743, 155.72344689378758, 158.6072144288577, 161.49098196392785, 164.374749498998, 167.25851703406815, 170.14228456913827, 173.02605210420842, 175.90981963927857, 178.7935871743487, 181.67735470941884, 184.56112224448898, 187.4448897795591, 190.32865731462925, 193.2124248496994, 196.09619238476955, 198.97995991983967, 201.86372745490982, 204.74749498997997, 207.6312625250501, 210.51503006012024, 213.3987975951904, 216.2825651302605, 219.16633266533066, 222.0501002004008, 224.93386773547095, 227.81763527054107, 230.70140280561122, 233.58517034068137, 236.4689378757515, 239.35270541082164, 242.2364729458918, 245.1202404809619, 248.00400801603206, 250.8877755511022, 253.77154308617236, 256.6553106212425, 259.5390781563126, 262.42284569138275, 265.3066132264529, 268.19038076152304, 271.0741482965932, 273.95791583166334, 276.8416833667335, 279.7254509018036, 282.60921843687373, 285.4929859719439, 288.37675350701403, 291.2605210420842, 294.1442885771543, 297.0280561122245, 299.91182364729457, 302.7955911823647, 305.67935871743487, 308.563126252505, 311.44689378757516, 314.3306613226453, 317.2144288577154, 320.09819639278555, 322.9819639278557, 325.86573146292585, 328.749498997996, 331.63326653306615, 334.5170340681363, 337.4008016032064, 340.28456913827654, 343.1683366733467, 346.05210420841684, 348.935871743487, 351.81963927855713, 354.7034068136273, 357.5871743486974, 360.4709418837675, 363.3547094188377, 366.2384769539078, 369.12224448897797, 372.0060120240481, 374.8897795591182, 377.77354709418836, 380.6573146292585, 383.54108216432866, 386.4248496993988, 389.30861723446895, 392.1923847695391, 395.0761523046092, 397.95991983967934, 400.8436873747495, 403.72745490981964, 406.6112224448898, 409.49498997995994, 412.3787575150301, 415.2625250501002, 418.14629258517033, 421.0300601202405, 423.9138276553106, 426.7975951903808, 429.6813627254509, 432.565130260521, 435.44889779559117, 438.3326653306613, 441.21643286573146, 444.1002004008016, 446.98396793587176, 449.8677354709419, 452.751503006012, 455.63527054108215, 458.5190380761523, 461.40280561122245, 464.2865731462926, 467.17034068136275, 470.0541082164329, 472.937875751503, 475.82164328657313, 478.7054108216433, 481.58917835671343, 484.4729458917836, 487.35671342685373, 490.2404809619238, 493.12424849699397, 496.0080160320641, 498.89178356713427, 501.7755511022044, 504.65931863727457, 507.5430861723447, 510.4268537074148, 513.310621242485, 516.1943887775551, 519.0781563126252, 521.9619238476954, 524.8456913827655, 527.7294589178357, 530.6132264529058, 533.496993987976, 536.3807615230461, 539.2645290581162, 542.1482965931864, 545.0320641282565, 547.9158316633267, 550.7995991983968, 553.683366733467, 556.5671342685371, 559.4509018036072, 562.3346693386774, 565.2184368737475, 568.1022044088177, 570.9859719438878, 573.869739478958, 576.7535070140281, 579.6372745490982, 582.5210420841684, 585.4048096192384, 588.2885771543087, 591.1723446893787, 594.056112224449, 596.939879759519, 599.8236472945891, 602.7074148296593, 605.5911823647294, 608.4749498997996, 611.3587174348697, 614.2424849699398, 617.12625250501, 620.0100200400801, 622.8937875751503, 625.7775551102204, 628.6613226452906, 631.5450901803607, 634.4288577154308, 637.312625250501, 640.1963927855711, 643.0801603206413, 645.9639278557114, 648.8476953907816, 651.7314629258517, 654.6152304609218, 657.498997995992, 660.3827655310621, 663.2665330661323, 666.1503006012024, 669.0340681362726, 671.9178356713427, 674.8016032064128, 677.685370741483, 680.5691382765531, 683.4529058116233, 686.3366733466934, 689.2204408817636, 692.1042084168337, 694.9879759519038, 697.871743486974, 700.7555110220441, 703.6392785571143, 706.5230460921844, 709.4068136272546, 712.2905811623247, 715.1743486973947, 718.058116232465, 720.941883767535, 723.8256513026053, 726.7094188376753, 729.5931863727454, 732.4769539078156, 735.3607214428857, 738.2444889779559, 741.128256513026, 744.0120240480962, 746.8957915831663, 749.7795591182364, 752.6633266533066, 755.5470941883767, 758.4308617234469, 761.314629258517, 764.1983967935872, 767.0821643286573, 769.9659318637274, 772.8496993987976, 775.7334669338677, 778.6172344689379, 781.501002004008, 784.3847695390782, 787.2685370741483, 790.1523046092184, 793.0360721442886, 795.9198396793587, 798.8036072144289, 801.687374749499, 804.5711422845692, 807.4549098196393, 810.3386773547094, 813.2224448897796, 816.1062124248497, 818.9899799599199, 821.87374749499, 824.7575150300602, 827.6412825651303, 830.5250501002004, 833.4088176352706, 836.2925851703407, 839.1763527054109, 842.060120240481, 844.943887775551, 847.8276553106213, 850.7114228456913, 853.5951903807616, 856.4789579158316, 859.3627254509018, 862.2464929859719, 865.130260521042, 868.0140280561122, 870.8977955911823, 873.7815631262525, 876.6653306613226, 879.5490981963928, 882.4328657314629, 885.316633266533, 888.2004008016032, 891.0841683366733, 893.9679358717435, 896.8517034068136, 899.7354709418838, 902.6192384769539, 905.503006012024, 908.3867735470942, 911.2705410821643, 914.1543086172345, 917.0380761523046, 919.9218436873748, 922.8056112224449, 925.689378757515, 928.5731462925852, 931.4569138276553, 934.3406813627255, 937.2244488977956, 940.1082164328658, 942.9919839679359, 945.875751503006, 948.7595190380762, 951.6432865731463, 954.5270541082165, 957.4108216432866, 960.2945891783567, 963.1783567134269, 966.062124248497, 968.9458917835672, 971.8296593186373, 974.7134268537075, 977.5971943887776, 980.4809619238476, 983.3647294589179, 986.2484969939879, 989.1322645290581, 992.0160320641282, 994.8997995991984, 997.7835671342685, 1000.6673346693386, 1003.5511022044088, 1006.4348697394789, 1009.3186372745491, 1012.2024048096192, 1015.0861723446894, 1017.9699398797595, 1020.8537074148296, 1023.7374749498998, 1026.62124248497, 1029.5050100200401, 1032.3887775551102, 1035.2725450901803, 1038.1563126252504, 1041.0400801603207, 1043.9238476953908, 1046.807615230461, 1049.691382765531, 1052.5751503006013, 1055.4589178356714, 1058.3426853707415, 1061.2264529058116, 1064.1102204408817, 1066.993987975952, 1069.877755511022, 1072.7615230460922, 1075.6452905811623, 1078.5290581162324, 1081.4128256513027, 1084.2965931863728, 1087.1803607214429, 1090.064128256513, 1092.9478957915833, 1095.8316633266534, 1098.7154308617235, 1101.5991983967936, 1104.4829659318636, 1107.366733466934, 1110.250501002004, 1113.1342685370741, 1116.0180360721442, 1118.9018036072143, 1121.7855711422847, 1124.6693386773547, 1127.5531062124248, 1130.436873747495, 1133.320641282565, 1136.2044088176353, 1139.0881763527054, 1141.9719438877755, 1144.8557114228456, 1147.739478957916, 1150.623246492986, 1153.5070140280561, 1156.3907815631262, 1159.2745490981963, 1162.1583166332666, 1165.0420841683367, 1167.9258517034068, 1170.809619238477, 1173.693386773547, 1176.5771543086173, 1179.4609218436874, 1182.3446893787575, 1185.2284569138276, 1188.112224448898, 1190.995991983968, 1193.879759519038, 1196.7635270541082, 1199.6472945891783, 1202.5310621242486, 1205.4148296593187, 1208.2985971943888, 1211.1823647294589, 1214.066132264529, 1216.9498997995993, 1219.8336673346694, 1222.7174348697395, 1225.6012024048096, 1228.4849699398796, 1231.36873747495, 1234.25250501002, 1237.1362725450902, 1240.0200400801602, 1242.9038076152306, 1245.7875751503007, 1248.6713426853707, 1251.5551102204408, 1254.438877755511, 1257.3226452905812, 1260.2064128256513, 1263.0901803607214, 1265.9739478957915, 1268.8577154308616, 1271.741482965932, 1274.625250501002, 1277.5090180360721, 1280.3927855711422, 1283.2765531062125, 1286.1603206412826, 1289.0440881763527, 1291.9278557114228, 1294.811623246493, 1297.6953907815632, 1300.5791583166333, 1303.4629258517034, 1306.3466933867735, 1309.2304609218436, 1312.114228456914, 1314.997995991984, 1317.881763527054, 1320.7655310621242, 1323.6492985971945, 1326.5330661322646, 1329.4168336673347, 1332.3006012024048, 1335.1843687374749, 1338.0681362725452, 1340.9519038076153, 1343.8356713426854, 1346.7194388777555, 1349.6032064128256, 1352.4869739478959, 1355.370741482966, 1358.254509018036, 1361.1382765531062, 1364.0220440881762, 1366.9058116232466, 1369.7895791583167, 1372.6733466933867, 1375.5571142284568, 1378.4408817635272, 1381.3246492985973, 1384.2084168336673, 1387.0921843687374, 1389.9759519038075, 1392.8597194388778, 1395.743486973948, 1398.627254509018, 1401.5110220440881, 1404.3947895791582, 1407.2785571142285, 1410.1623246492986, 1413.0460921843687, 1415.9298597194388, 1418.8136272545091, 1421.6973947895792, 1424.5811623246493, 1427.4649298597194, 1430.3486973947895, 1433.2324649298598, 1436.11623246493, 1439.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_260d5866ce21ba95cb9c56c40c639325.x = d3.scale.linear()
              .domain([0.0, 1439.0])
              .range([0, 450 - 50]);

    color_map_260d5866ce21ba95cb9c56c40c639325.legend = L.control({position: 'topright'});
    color_map_260d5866ce21ba95cb9c56c40c639325.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_260d5866ce21ba95cb9c56c40c639325.legend.addTo(map_89294b6709145defd88ce781748b01a2);

    color_map_260d5866ce21ba95cb9c56c40c639325.xAxis = d3.svg.axis()
        .scale(color_map_260d5866ce21ba95cb9c56c40c639325.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 239.83333333333334, 479.6666666666667, 719.5, 959.3333333333334, 1199.1666666666667, 1439.0]);

    color_map_260d5866ce21ba95cb9c56c40c639325.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_260d5866ce21ba95cb9c56c40c639325.g = color_map_260d5866ce21ba95cb9c56c40c639325.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_260d5866ce21ba95cb9c56c40c639325.g.selectAll("rect")
        .data(color_map_260d5866ce21ba95cb9c56c40c639325.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_260d5866ce21ba95cb9c56c40c639325.x(color_map_260d5866ce21ba95cb9c56c40c639325.color.domain()[i - 1]) : color_map_260d5866ce21ba95cb9c56c40c639325.x.range()[0],
            x1: i < color_map_260d5866ce21ba95cb9c56c40c639325.color.domain().length ? color_map_260d5866ce21ba95cb9c56c40c639325.x(color_map_260d5866ce21ba95cb9c56c40c639325.color.domain()[i]) : color_map_260d5866ce21ba95cb9c56c40c639325.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_260d5866ce21ba95cb9c56c40c639325.g.call(color_map_260d5866ce21ba95cb9c56c40c639325.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_dc6b4d4ab20384b61a5ceb3ee738ed05.addTo(map_89294b6709145defd88ce781748b01a2);
        
    
            var layer_control_46c82c6bd227e312e878dd90ceb6e0ae_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_51122cbbe4aa201b19d35097bd6a9ecb,
                },
                overlays :  {
                    "macro_element_dc6b4d4ab20384b61a5ceb3ee738ed05" : choropleth_dc6b4d4ab20384b61a5ceb3ee738ed05,
                },
            };
            let layer_control_46c82c6bd227e312e878dd90ceb6e0ae = L.control.layers(
                layer_control_46c82c6bd227e312e878dd90ceb6e0ae_layers.base_layers,
                layer_control_46c82c6bd227e312e878dd90ceb6e0ae_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_89294b6709145defd88ce781748b01a2);

        
</script>
</html>