<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5cf79eb18de6585eafbb6d8b20dcdf28 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5cf79eb18de6585eafbb6d8b20dcdf28" ></div>
        
</body>
<script>
    
    
            var map_5cf79eb18de6585eafbb6d8b20dcdf28 = L.map(
                "map_5cf79eb18de6585eafbb6d8b20dcdf28",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c3d34ea6ad08f295e4a96ab4973896b7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c3d34ea6ad08f295e4a96ab4973896b7.addTo(map_5cf79eb18de6585eafbb6d8b20dcdf28);
        
    
            var choropleth_f1f2265580cb67967c9dbc3481cf0703 = L.featureGroup(
                {}
            );
        
    
        function geo_json_237bc66c2fcccdfbd5e74f45332a1397_styler(feature) {
            switch(feature.properties.name) {
                case "ESC Total": case "MA Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": case "WSC Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "SA Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_237bc66c2fcccdfbd5e74f45332a1397_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_237bc66c2fcccdfbd5e74f45332a1397 = L.geoJson(null, {
                onEachFeature: geo_json_237bc66c2fcccdfbd5e74f45332a1397_onEachFeature,
            
                style: geo_json_237bc66c2fcccdfbd5e74f45332a1397_styler,
        });

        function geo_json_237bc66c2fcccdfbd5e74f45332a1397_add (data) {
            geo_json_237bc66c2fcccdfbd5e74f45332a1397
                .addData(data);
        }
            geo_json_237bc66c2fcccdfbd5e74f45332a1397_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_237bc66c2fcccdfbd5e74f45332a1397.addTo(choropleth_f1f2265580cb67967c9dbc3481cf0703);
        
    
    var color_map_04e198139b9481270a3d401d29ca8cf7 = {};

    
    color_map_04e198139b9481270a3d401d29ca8cf7.color = d3.scale.threshold()
              .domain([97.0, 100.44288577154309, 103.88577154308618, 107.32865731462925, 110.77154308617234, 114.21442885771543, 117.65731462925852, 121.10020040080161, 124.54308617234469, 127.98597194388778, 131.42885771543087, 134.87174348697394, 138.31462925851704, 141.75751503006012, 145.20040080160322, 148.6432865731463, 152.08617234468937, 155.52905811623248, 158.97194388777555, 162.41482965931863, 165.85771543086173, 169.3006012024048, 172.74348697394788, 176.18637274549098, 179.6292585170341, 183.07214428857714, 186.51503006012024, 189.95791583166334, 193.40080160320642, 196.8436873747495, 200.2865731462926, 203.72945891783567, 207.17234468937875, 210.61523046092185, 214.05811623246493, 217.501002004008, 220.9438877755511, 224.3867735470942, 227.82965931863728, 231.27254509018036, 234.71543086172343, 238.15831663326654, 241.6012024048096, 245.04408817635272, 248.4869739478958, 251.92985971943887, 255.37274549098197, 258.815631262525, 262.2585170340682, 265.7014028056112, 269.14428857715427, 272.58717434869743, 276.0300601202405, 279.4729458917835, 282.9158316633267, 286.35871743486973, 289.80160320641284, 293.24448897795594, 296.687374749499, 300.1302605210421, 303.5731462925852, 307.01603206412824, 310.45891783567134, 313.90180360721445, 317.3446893787575, 320.7875751503006, 324.2304609218437, 327.67334669338675, 331.11623246492985, 334.55911823647295, 338.002004008016, 341.4448897795591, 344.8877755511022, 348.33066132264526, 351.7735470941884, 355.21643286573146, 358.65931863727457, 362.1022044088176, 365.5450901803607, 368.9879759519038, 372.43086172344687, 375.87374749498997, 379.3166332665331, 382.7595190380762, 386.2024048096192, 389.6452905811623, 393.08817635270543, 396.5310621242485, 399.9739478957916, 403.4168336673347, 406.85971943887773, 410.30260521042084, 413.74549098196394, 417.188376753507, 420.6312625250501, 424.0741482965932, 427.5170340681363, 430.95991983967934, 434.40280561122245, 437.84569138276555, 441.2885771543086, 444.7314629258517, 448.1743486973948, 451.61723446893785, 455.06012024048096, 458.50300601202406, 461.9458917835671, 465.3887775551102, 468.8316633266533, 472.2745490981964, 475.71743486973946, 479.16032064128257, 482.60320641282567, 486.0460921843687, 489.4889779559118, 492.9318637274549, 496.37474949899797, 499.8176352705411, 503.2605210420842, 506.7034068136273, 510.14629258517033, 513.5891783567134, 517.0320641282565, 520.4749498997996, 523.9178356713427, 527.3607214428857, 530.8036072144289, 534.2464929859719, 537.689378757515, 541.1322645290581, 544.5751503006012, 548.0180360721442, 551.4609218436874, 554.9038076152304, 558.3466933867735, 561.7895791583167, 565.2324649298597, 568.6753507014027, 572.1182364729459, 575.561122244489, 579.004008016032, 582.4468937875752, 585.8897795591182, 589.3326653306613, 592.7755511022044, 596.2184368737476, 599.6613226452905, 603.1042084168337, 606.5470941883768, 609.9899799599199, 613.4328657314629, 616.875751503006, 620.3186372745491, 623.7615230460922, 627.2044088176352, 630.6472945891784, 634.0901803607214, 637.5330661322645, 640.9759519038076, 644.4188376753507, 647.8617234468937, 651.3046092184369, 654.7474949899799, 658.1903807615231, 661.6332665330661, 665.0761523046092, 668.5190380761524, 671.9619238476954, 675.4048096192384, 678.8476953907816, 682.2905811623247, 685.7334669338677, 689.1763527054109, 692.6192384769539, 696.062124248497, 699.5050100200401, 702.9478957915832, 706.3907815631262, 709.8336673346694, 713.2765531062124, 716.7194388777555, 720.1623246492986, 723.6052104208417, 727.0480961923847, 730.4909819639279, 733.9338677354709, 737.376753507014, 740.8196392785571, 744.2625250501002, 747.7054108216433, 751.1482965931864, 754.5911823647294, 758.0340681362726, 761.4769539078156, 764.9198396793587, 768.3627254509018, 771.8056112224449, 775.2484969939879, 778.6913827655311, 782.1342685370741, 785.5771543086172, 789.0200400801604, 792.4629258517034, 795.9058116232464, 799.3486973947896, 802.7915831663327, 806.2344689378757, 809.6773547094189, 813.1202404809619, 816.563126252505, 820.0060120240481, 823.4488977955912, 826.8917835671342, 830.3346693386774, 833.7775551102204, 837.2204408817636, 840.6633266533066, 844.1062124248497, 847.5490981963928, 850.9919839679359, 854.4348697394789, 857.8777555110221, 861.3206412825651, 864.7635270541082, 868.2064128256513, 871.6492985971944, 875.0921843687374, 878.5350701402806, 881.9779559118236, 885.4208416833667, 888.8637274549098, 892.3066132264529, 895.7494989979959, 899.1923847695391, 902.6352705410821, 906.0781563126252, 909.5210420841684, 912.9639278557114, 916.4068136272546, 919.8496993987976, 923.2925851703407, 926.7354709418838, 930.1783567134269, 933.6212424849699, 937.0641282565131, 940.5070140280561, 943.9498997995992, 947.3927855711423, 950.8356713426854, 954.2785571142284, 957.7214428857716, 961.1643286573146, 964.6072144288577, 968.0501002004008, 971.4929859719439, 974.9358717434869, 978.3787575150301, 981.8216432865731, 985.2645290581162, 988.7074148296593, 992.1503006012024, 995.5931863727454, 999.0360721442886, 1002.4789579158316, 1005.9218436873748, 1009.3647294589179, 1012.8076152304609, 1016.2505010020041, 1019.6933867735471, 1023.1362725450902, 1026.5791583166333, 1030.0220440881762, 1033.4649298597194, 1036.9078156312626, 1040.3507014028055, 1043.7935871743487, 1047.2364729458918, 1050.6793587174348, 1054.122244488978, 1057.565130260521, 1061.008016032064, 1064.4509018036072, 1067.8937875751503, 1071.3366733466933, 1074.7795591182364, 1078.2224448897796, 1081.6653306613225, 1085.108216432866, 1088.5511022044088, 1091.9939879759518, 1095.4368737474952, 1098.879759519038, 1102.322645290581, 1105.7655310621244, 1109.2084168336673, 1112.6513026052103, 1116.0941883767537, 1119.5370741482966, 1122.9799599198398, 1126.4228456913827, 1129.8657314629259, 1133.308617234469, 1136.751503006012, 1140.194388777555, 1143.6372745490983, 1147.0801603206412, 1150.5230460921844, 1153.9659318637275, 1157.4088176352705, 1160.8517034068136, 1164.2945891783568, 1167.7374749498997, 1171.1803607214429, 1174.623246492986, 1178.066132264529, 1181.5090180360721, 1184.9519038076153, 1188.3947895791582, 1191.8376753507014, 1195.2805611222445, 1198.7234468937875, 1202.1663326653306, 1205.6092184368738, 1209.0521042084167, 1212.4949899799599, 1215.937875751503, 1219.3807615230462, 1222.8236472945891, 1226.2665330661323, 1229.7094188376755, 1233.1523046092184, 1236.5951903807616, 1240.0380761523047, 1243.4809619238476, 1246.9238476953908, 1250.366733466934, 1253.809619238477, 1257.25250501002, 1260.6953907815632, 1264.1382765531062, 1267.5811623246493, 1271.0240480961925, 1274.4669338677354, 1277.9098196392786, 1281.3527054108217, 1284.7955911823647, 1288.2384769539078, 1291.681362725451, 1295.124248496994, 1298.567134268537, 1302.0100200400802, 1305.4529058116232, 1308.8957915831663, 1312.3386773547095, 1315.7815631262524, 1319.2244488977956, 1322.6673346693387, 1326.1102204408817, 1329.5531062124248, 1332.995991983968, 1336.438877755511, 1339.881763527054, 1343.3246492985973, 1346.7675350701402, 1350.2104208416833, 1353.6533066132265, 1357.0961923847694, 1360.5390781563126, 1363.9819639278558, 1367.4248496993987, 1370.8677354709419, 1374.310621242485, 1377.753507014028, 1381.196392785571, 1384.6392785571143, 1388.0821643286574, 1391.5250501002004, 1394.9679358717435, 1398.4108216432867, 1401.8537074148296, 1405.2965931863728, 1408.739478957916, 1412.1823647294589, 1415.625250501002, 1419.0681362725452, 1422.5110220440881, 1425.9539078156313, 1429.3967935871744, 1432.8396793587174, 1436.2825651302605, 1439.7254509018037, 1443.1683366733466, 1446.6112224448898, 1450.054108216433, 1453.4969939879759, 1456.939879759519, 1460.3827655310622, 1463.8256513026051, 1467.2685370741483, 1470.7114228456915, 1474.1543086172344, 1477.5971943887776, 1481.0400801603207, 1484.4829659318636, 1487.9258517034068, 1491.36873747495, 1494.811623246493, 1498.254509018036, 1501.6973947895792, 1505.1402805611222, 1508.5831663326653, 1512.0260521042085, 1515.4689378757514, 1518.9118236472946, 1522.3547094188377, 1525.7975951903807, 1529.2404809619238, 1532.683366733467, 1536.12625250501, 1539.569138276553, 1543.0120240480962, 1546.4549098196392, 1549.8977955911823, 1553.3406813627255, 1556.7835671342684, 1560.2264529058116, 1563.6693386773547, 1567.112224448898, 1570.5551102204408, 1573.997995991984, 1577.4408817635272, 1580.88376753507, 1584.3266533066133, 1587.7695390781564, 1591.2124248496993, 1594.6553106212425, 1598.0981963927857, 1601.5410821643286, 1604.9839679358718, 1608.426853707415, 1611.8697394789579, 1615.312625250501, 1618.7555110220442, 1622.198396793587, 1625.6412825651303, 1629.0841683366734, 1632.5270541082164, 1635.9699398797595, 1639.4128256513027, 1642.8557114228456, 1646.2985971943888, 1649.741482965932, 1653.1843687374749, 1656.627254509018, 1660.0701402805612, 1663.5130260521041, 1666.9559118236473, 1670.3987975951904, 1673.8416833667334, 1677.2845691382765, 1680.7274549098197, 1684.1703406813626, 1687.6132264529058, 1691.056112224449, 1694.4989979959919, 1697.941883767535, 1701.3847695390782, 1704.8276553106211, 1708.2705410821643, 1711.7134268537075, 1715.1563126252504, 1718.5991983967936, 1722.0420841683367, 1725.4849699398796, 1728.9278557114228, 1732.370741482966, 1735.8136272545091, 1739.256513026052, 1742.6993987975952, 1746.1422845691384, 1749.5851703406813, 1753.0280561122245, 1756.4709418837676, 1759.9138276553106, 1763.3567134268537, 1766.799599198397, 1770.2424849699398, 1773.685370741483, 1777.1282565130261, 1780.571142284569, 1784.0140280561122, 1787.4569138276554, 1790.8997995991983, 1794.3426853707415, 1797.7855711422847, 1801.2284569138276, 1804.6713426853707, 1808.114228456914, 1811.5571142284568, 1815.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_04e198139b9481270a3d401d29ca8cf7.x = d3.scale.linear()
              .domain([97.0, 1815.0])
              .range([0, 450 - 50]);

    color_map_04e198139b9481270a3d401d29ca8cf7.legend = L.control({position: 'topright'});
    color_map_04e198139b9481270a3d401d29ca8cf7.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_04e198139b9481270a3d401d29ca8cf7.legend.addTo(map_5cf79eb18de6585eafbb6d8b20dcdf28);

    color_map_04e198139b9481270a3d401d29ca8cf7.xAxis = d3.svg.axis()
        .scale(color_map_04e198139b9481270a3d401d29ca8cf7.x)
        .orient("top")
        .tickSize(1)
        .tickValues([97.0, 383.3333333333333, 669.6666666666666, 956.0, 1242.3333333333333, 1528.6666666666665, 1815.0]);

    color_map_04e198139b9481270a3d401d29ca8cf7.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_04e198139b9481270a3d401d29ca8cf7.g = color_map_04e198139b9481270a3d401d29ca8cf7.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_04e198139b9481270a3d401d29ca8cf7.g.selectAll("rect")
        .data(color_map_04e198139b9481270a3d401d29ca8cf7.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_04e198139b9481270a3d401d29ca8cf7.x(color_map_04e198139b9481270a3d401d29ca8cf7.color.domain()[i - 1]) : color_map_04e198139b9481270a3d401d29ca8cf7.x.range()[0],
            x1: i < color_map_04e198139b9481270a3d401d29ca8cf7.color.domain().length ? color_map_04e198139b9481270a3d401d29ca8cf7.x(color_map_04e198139b9481270a3d401d29ca8cf7.color.domain()[i]) : color_map_04e198139b9481270a3d401d29ca8cf7.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_04e198139b9481270a3d401d29ca8cf7.g.call(color_map_04e198139b9481270a3d401d29ca8cf7.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_f1f2265580cb67967c9dbc3481cf0703.addTo(map_5cf79eb18de6585eafbb6d8b20dcdf28);
        
    
            var layer_control_9788cc682a9fdb55c55ea8d07d18178b_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_c3d34ea6ad08f295e4a96ab4973896b7,
                },
                overlays :  {
                    "macro_element_f1f2265580cb67967c9dbc3481cf0703" : choropleth_f1f2265580cb67967c9dbc3481cf0703,
                },
            };
            let layer_control_9788cc682a9fdb55c55ea8d07d18178b = L.control.layers(
                layer_control_9788cc682a9fdb55c55ea8d07d18178b_layers.base_layers,
                layer_control_9788cc682a9fdb55c55ea8d07d18178b_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_5cf79eb18de6585eafbb6d8b20dcdf28);

        
</script>
</html>