<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_27977e15473a53ba9a1e1008795a14d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_27977e15473a53ba9a1e1008795a14d5" ></div>
        
</body>
<script>
    
    
            var map_27977e15473a53ba9a1e1008795a14d5 = L.map(
                "map_27977e15473a53ba9a1e1008795a14d5",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b69c3573987c55239d9793d3df572fb2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b69c3573987c55239d9793d3df572fb2.addTo(map_27977e15473a53ba9a1e1008795a14d5);
        
    
            var choropleth_efc127d3d49cd30bca4f835088fa3186 = L.featureGroup(
                {}
            );
        
    
        function geo_json_3ce3cfa3390693f1a2dba81a812044c3_styler(feature) {
            switch(feature.properties.name) {
                case "ESC Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": case "WSC Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "SA Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_3ce3cfa3390693f1a2dba81a812044c3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3ce3cfa3390693f1a2dba81a812044c3 = L.geoJson(null, {
                onEachFeature: geo_json_3ce3cfa3390693f1a2dba81a812044c3_onEachFeature,
            
                style: geo_json_3ce3cfa3390693f1a2dba81a812044c3_styler,
        });

        function geo_json_3ce3cfa3390693f1a2dba81a812044c3_add (data) {
            geo_json_3ce3cfa3390693f1a2dba81a812044c3
                .addData(data);
        }
            geo_json_3ce3cfa3390693f1a2dba81a812044c3_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_3ce3cfa3390693f1a2dba81a812044c3.addTo(choropleth_efc127d3d49cd30bca4f835088fa3186);
        
    
    var color_map_bbab4486d6c5cc9b006f8069ada6c395 = {};

    
    color_map_bbab4486d6c5cc9b006f8069ada6c395.color = d3.scale.threshold()
              .domain([169.0, 174.06012024048096, 179.1202404809619, 184.1803607214429, 189.24048096192385, 194.3006012024048, 199.36072144288576, 204.42084168336675, 209.4809619238477, 214.54108216432866, 219.6012024048096, 224.66132264529057, 229.72144288577155, 234.7815631262525, 239.84168336673346, 244.90180360721445, 249.9619238476954, 255.02204408817636, 260.0821643286573, 265.14228456913827, 270.2024048096192, 275.2625250501002, 280.32264529058114, 285.3827655310621, 290.4428857715431, 295.50300601202406, 300.563126252505, 305.62324649298597, 310.6833667334669, 315.74348697394794, 320.8036072144289, 325.86372745490985, 330.9238476953908, 335.98396793587176, 341.0440881763527, 346.10420841683367, 351.1643286573146, 356.2244488977956, 361.28456913827654, 366.3446893787575, 371.40480961923845, 376.4649298597194, 381.52505010020036, 386.5851703406814, 391.6452905811623, 396.7054108216433, 401.76553106212424, 406.82565130260525, 411.8857715430862, 416.94589178356716, 422.0060120240481, 427.0661322645291, 432.12625250501003, 437.186372745491, 442.24649298597194, 447.3066132264529, 452.36673346693385, 457.4268537074148, 462.4869739478958, 467.5470941883768, 472.60721442885773, 477.6673346693387, 482.72745490981964, 487.7875751503006, 492.84769539078155, 497.9078156312625, 502.96793587174346, 508.0280561122245, 513.0881763527054, 518.1482965931864, 523.2084168336673, 528.2685370741483, 533.3286573146293, 538.3887775551102, 543.4488977955912, 548.5090180360721, 553.5691382765531, 558.629258517034, 563.689378757515, 568.7494989979959, 573.8096192384769, 578.8697394789579, 583.9298597194388, 588.9899799599198, 594.0501002004007, 599.1102204408818, 604.1703406813627, 609.2304609218437, 614.2905811623247, 619.3507014028056, 624.4108216432866, 629.4709418837675, 634.5310621242485, 639.5911823647294, 644.6513026052105, 649.7114228456915, 654.7715430861724, 659.8316633266534, 664.8917835671343, 669.9519038076153, 675.0120240480962, 680.0721442885772, 685.1322645290581, 690.1923847695391, 695.2525050100201, 700.312625250501, 705.372745490982, 710.4328657314629, 715.4929859719439, 720.5531062124248, 725.6132264529058, 730.6733466933867, 735.7334669338677, 740.7935871743487, 745.8537074148296, 750.9138276553106, 755.9739478957916, 761.0340681362726, 766.0941883767536, 771.1543086172345, 776.2144288577155, 781.2745490981964, 786.3346693386774, 791.3947895791583, 796.4549098196393, 801.5150300601202, 806.5751503006012, 811.6352705410821, 816.6953907815631, 821.7555110220441, 826.815631262525, 831.875751503006, 836.9358717434869, 841.9959919839679, 847.056112224449, 852.1162324649299, 857.1763527054109, 862.2364729458918, 867.2965931863728, 872.3567134268537, 877.4168336673347, 882.4769539078156, 887.5370741482966, 892.5971943887776, 897.6573146292585, 902.7174348697395, 907.7775551102204, 912.8376753507014, 917.8977955911823, 922.9579158316633, 928.0180360721442, 933.0781563126252, 938.1382765531063, 943.1983967935872, 948.2585170340682, 953.3186372745491, 958.3787575150301, 963.438877755511, 968.498997995992, 973.559118236473, 978.6192384769539, 983.6793587174349, 988.7394789579158, 993.7995991983968, 998.8597194388777, 1003.9198396793587, 1008.9799599198396, 1014.0400801603206, 1019.1002004008016, 1024.1603206412824, 1029.2204408817636, 1034.2805611222445, 1039.3406813627255, 1044.4008016032064, 1049.4609218436874, 1054.5210420841684, 1059.5811623246493, 1064.6412825651303, 1069.7014028056112, 1074.7615230460922, 1079.8216432865731, 1084.881763527054, 1089.941883767535, 1095.002004008016, 1100.062124248497, 1105.122244488978, 1110.1823647294589, 1115.2424849699398, 1120.302605210421, 1125.362725450902, 1130.422845691383, 1135.4829659318639, 1140.5430861723448, 1145.6032064128258, 1150.6633266533067, 1155.7234468937877, 1160.7835671342687, 1165.8436873747496, 1170.9038076152306, 1175.9639278557115, 1181.0240480961925, 1186.0841683366734, 1191.1442885771544, 1196.2044088176353, 1201.2645290581163, 1206.3246492985973, 1211.3847695390782, 1216.4448897795592, 1221.5050100200401, 1226.565130260521, 1231.625250501002, 1236.685370741483, 1241.745490981964, 1246.805611222445, 1251.8657314629259, 1256.9258517034068, 1261.9859719438878, 1267.0460921843687, 1272.1062124248497, 1277.1663326653306, 1282.2264529058116, 1287.2865731462925, 1292.3466933867735, 1297.4068136272545, 1302.4669338677354, 1307.5270541082164, 1312.5871743486973, 1317.6472945891783, 1322.7074148296592, 1327.7675350701402, 1332.8276553106211, 1337.887775551102, 1342.9478957915833, 1348.0080160320642, 1353.0681362725452, 1358.1282565130261, 1363.188376753507, 1368.248496993988, 1373.308617234469, 1378.36873747495, 1383.428857715431, 1388.4889779559119, 1393.5490981963928, 1398.6092184368738, 1403.6693386773547, 1408.7294589178357, 1413.7895791583167, 1418.8496993987976, 1423.9098196392786, 1428.9699398797595, 1434.0300601202405, 1439.0901803607214, 1444.1503006012024, 1449.2104208416833, 1454.2705410821643, 1459.3306613226453, 1464.3907815631262, 1469.4509018036072, 1474.5110220440881, 1479.571142284569, 1484.63126252505, 1489.691382765531, 1494.751503006012, 1499.811623246493, 1504.8717434869739, 1509.9318637274548, 1514.9919839679358, 1520.0521042084167, 1525.112224448898, 1530.1723446893789, 1535.2324649298598, 1540.2925851703408, 1545.3527054108217, 1550.4128256513027, 1555.4729458917836, 1560.5330661322646, 1565.5931863727455, 1570.6533066132265, 1575.7134268537075, 1580.7735470941884, 1585.8336673346694, 1590.8937875751503, 1595.9539078156313, 1601.0140280561122, 1606.0741482965932, 1611.1342685370741, 1616.194388777555, 1621.254509018036, 1626.314629258517, 1631.374749498998, 1636.434869739479, 1641.4949899799599, 1646.5551102204408, 1651.6152304609218, 1656.6753507014027, 1661.7354709418837, 1666.7955911823647, 1671.8557114228456, 1676.9158316633266, 1681.9759519038075, 1687.0360721442885, 1692.0961923847694, 1697.1563126252504, 1702.2164328657316, 1707.2765531062125, 1712.3366733466935, 1717.3967935871744, 1722.4569138276554, 1727.5170340681364, 1732.5771543086173, 1737.6372745490983, 1742.6973947895792, 1747.7575150300602, 1752.8176352705411, 1757.877755511022, 1762.937875751503, 1767.997995991984, 1773.058116232465, 1778.118236472946, 1783.1783567134269, 1788.2384769539078, 1793.2985971943888, 1798.3587174348697, 1803.4188376753507, 1808.4789579158316, 1813.5390781563126, 1818.5991983967936, 1823.6593186372745, 1828.7194388777555, 1833.7795591182364, 1838.8396793587174, 1843.8997995991983, 1848.9599198396793, 1854.0200400801602, 1859.0801603206412, 1864.1402805611222, 1869.200400801603, 1874.260521042084, 1879.320641282565, 1884.3807615230462, 1889.4408817635272, 1894.5010020040081, 1899.561122244489, 1904.62124248497, 1909.681362725451, 1914.741482965932, 1919.801603206413, 1924.8617234468938, 1929.9218436873748, 1934.9819639278558, 1940.0420841683367, 1945.1022044088177, 1950.1623246492986, 1955.2224448897796, 1960.2825651302605, 1965.3426853707415, 1970.4028056112224, 1975.4629258517034, 1980.5230460921844, 1985.5831663326653, 1990.6432865731463, 1995.7034068136272, 2000.7635270541082, 2005.8236472945891, 2010.88376753507, 2015.943887775551, 2021.004008016032, 2026.064128256513, 2031.124248496994, 2036.1843687374749, 2041.2444889779558, 2046.3046092184368, 2051.3647294589177, 2056.4248496993987, 2061.4849699398796, 2066.5450901803606, 2071.605210420842, 2076.6653306613225, 2081.725450901804, 2086.7855711422844, 2091.845691382766, 2096.9058116232463, 2101.9659318637277, 2107.0260521042082, 2112.0861723446897, 2117.14629258517, 2122.2064128256516, 2127.266533066132, 2132.3266533066135, 2137.386773547094, 2142.4468937875754, 2147.507014028056, 2152.5671342685373, 2157.627254509018, 2162.687374749499, 2167.7474949899797, 2172.807615230461, 2177.8677354709416, 2182.927855711423, 2187.9879759519035, 2193.048096192385, 2198.1082164328654, 2203.168336673347, 2208.2284569138274, 2213.2885771543088, 2218.3486973947897, 2223.4088176352707, 2228.4689378757516, 2233.5290581162326, 2238.5891783567135, 2243.6492985971945, 2248.7094188376755, 2253.7695390781564, 2258.8296593186374, 2263.8897795591183, 2268.9498997995993, 2274.0100200400802, 2279.070140280561, 2284.130260521042, 2289.190380761523, 2294.250501002004, 2299.310621242485, 2304.370741482966, 2309.430861723447, 2314.490981963928, 2319.551102204409, 2324.61122244489, 2329.6713426853707, 2334.7314629258517, 2339.7915831663327, 2344.8517034068136, 2349.9118236472946, 2354.9719438877755, 2360.0320641282565, 2365.0921843687374, 2370.1523046092184, 2375.2124248496993, 2380.2725450901803, 2385.3326653306613, 2390.392785571142, 2395.452905811623, 2400.513026052104, 2405.573146292585, 2410.633266533066, 2415.693386773547, 2420.753507014028, 2425.813627254509, 2430.87374749499, 2435.933867735471, 2440.9939879759518, 2446.0541082164327, 2451.1142284569137, 2456.1743486973946, 2461.2344689378756, 2466.2945891783565, 2471.3547094188375, 2476.4148296593185, 2481.4749498997994, 2486.5350701402804, 2491.5951903807613, 2496.6553106212423, 2501.7154308617232, 2506.775551102204, 2511.835671342685, 2516.8957915831666, 2521.9559118236475, 2527.0160320641285, 2532.0761523046094, 2537.1362725450904, 2542.1963927855713, 2547.2565130260523, 2552.3166332665332, 2557.376753507014, 2562.436873747495, 2567.496993987976, 2572.557114228457, 2577.617234468938, 2582.677354709419, 2587.7374749499, 2592.797595190381, 2597.857715430862, 2602.917835671343, 2607.9779559118238, 2613.0380761523047, 2618.0981963927857, 2623.1583166332666, 2628.2184368737476, 2633.2785571142285, 2638.3386773547095, 2643.3987975951904, 2648.4589178356714, 2653.5190380761524, 2658.5791583166333, 2663.6392785571143, 2668.699398797595, 2673.759519038076, 2678.819639278557, 2683.879759519038, 2688.939879759519, 2694.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_bbab4486d6c5cc9b006f8069ada6c395.x = d3.scale.linear()
              .domain([169.0, 2694.0])
              .range([0, 450 - 50]);

    color_map_bbab4486d6c5cc9b006f8069ada6c395.legend = L.control({position: 'topright'});
    color_map_bbab4486d6c5cc9b006f8069ada6c395.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_bbab4486d6c5cc9b006f8069ada6c395.legend.addTo(map_27977e15473a53ba9a1e1008795a14d5);

    color_map_bbab4486d6c5cc9b006f8069ada6c395.xAxis = d3.svg.axis()
        .scale(color_map_bbab4486d6c5cc9b006f8069ada6c395.x)
        .orient("top")
        .tickSize(1)
        .tickValues([169.0, 589.8333333333333, 1010.6666666666666, 1431.5, 1852.3333333333333, 2273.1666666666665, 2694.0]);

    color_map_bbab4486d6c5cc9b006f8069ada6c395.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_bbab4486d6c5cc9b006f8069ada6c395.g = color_map_bbab4486d6c5cc9b006f8069ada6c395.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_bbab4486d6c5cc9b006f8069ada6c395.g.selectAll("rect")
        .data(color_map_bbab4486d6c5cc9b006f8069ada6c395.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_bbab4486d6c5cc9b006f8069ada6c395.x(color_map_bbab4486d6c5cc9b006f8069ada6c395.color.domain()[i - 1]) : color_map_bbab4486d6c5cc9b006f8069ada6c395.x.range()[0],
            x1: i < color_map_bbab4486d6c5cc9b006f8069ada6c395.color.domain().length ? color_map_bbab4486d6c5cc9b006f8069ada6c395.x(color_map_bbab4486d6c5cc9b006f8069ada6c395.color.domain()[i]) : color_map_bbab4486d6c5cc9b006f8069ada6c395.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_bbab4486d6c5cc9b006f8069ada6c395.g.call(color_map_bbab4486d6c5cc9b006f8069ada6c395.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_efc127d3d49cd30bca4f835088fa3186.addTo(map_27977e15473a53ba9a1e1008795a14d5);
        
    
            var layer_control_9941616f5b9dfb26b440a5eaeb1f447b_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_b69c3573987c55239d9793d3df572fb2,
                },
                overlays :  {
                    "macro_element_efc127d3d49cd30bca4f835088fa3186" : choropleth_efc127d3d49cd30bca4f835088fa3186,
                },
            };
            let layer_control_9941616f5b9dfb26b440a5eaeb1f447b = L.control.layers(
                layer_control_9941616f5b9dfb26b440a5eaeb1f447b_layers.base_layers,
                layer_control_9941616f5b9dfb26b440a5eaeb1f447b_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_27977e15473a53ba9a1e1008795a14d5);

        
</script>
</html>