<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2f8548455d2afba2b4365eb1941c564 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_d2f8548455d2afba2b4365eb1941c564" ></div>
        
</body>
<script>
    
    
            var map_d2f8548455d2afba2b4365eb1941c564 = L.map(
                "map_d2f8548455d2afba2b4365eb1941c564",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aa3f88a5bec32822f7bab801df6b5081 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_aa3f88a5bec32822f7bab801df6b5081.addTo(map_d2f8548455d2afba2b4365eb1941c564);
        
    
            var choropleth_38fc0767654164bd59d12986098d3a1e = L.featureGroup(
                {}
            );
        
    
        function geo_json_6e6101562363f903f17d8749c6e13e87_styler(feature) {
            switch(feature.properties.name) {
                case "WNC Total": case "ESC Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "NE Total": case "MA Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": case "SA Total": 
                    return {"color": "black", "fillColor": "#d95f0e", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MT Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_6e6101562363f903f17d8749c6e13e87_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6e6101562363f903f17d8749c6e13e87 = L.geoJson(null, {
                onEachFeature: geo_json_6e6101562363f903f17d8749c6e13e87_onEachFeature,
            
                style: geo_json_6e6101562363f903f17d8749c6e13e87_styler,
        });

        function geo_json_6e6101562363f903f17d8749c6e13e87_add (data) {
            geo_json_6e6101562363f903f17d8749c6e13e87
                .addData(data);
        }
            geo_json_6e6101562363f903f17d8749c6e13e87_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_6e6101562363f903f17d8749c6e13e87.addTo(choropleth_38fc0767654164bd59d12986098d3a1e);
        
    
    var color_map_081e95153a959ddea8a38b12e0e06f8e = {};

    
    color_map_081e95153a959ddea8a38b12e0e06f8e.color = d3.scale.threshold()
              .domain([17.0, 17.196392785571142, 17.392785571142284, 17.589178356713425, 17.78557114228457, 17.981963927855713, 18.178356713426854, 18.374749498997996, 18.571142284569138, 18.76753507014028, 18.96392785571142, 19.160320641282567, 19.35671342685371, 19.55310621242485, 19.749498997995993, 19.945891783567134, 20.142284569138276, 20.338677354709418, 20.53507014028056, 20.7314629258517, 20.927855711422847, 21.12424849699399, 21.32064128256513, 21.517034068136272, 21.713426853707414, 21.909819639278556, 22.1062124248497, 22.302605210420843, 22.498997995991985, 22.695390781563127, 22.89178356713427, 23.08817635270541, 23.284569138276552, 23.480961923847694, 23.677354709418836, 23.87374749498998, 24.070140280561123, 24.266533066132265, 24.462925851703407, 24.65931863727455, 24.85571142284569, 25.052104208416836, 25.248496993987978, 25.44488977955912, 25.64128256513026, 25.837675350701403, 26.034068136272545, 26.230460921843687, 26.42685370741483, 26.62324649298597, 26.819639278557112, 27.016032064128254, 27.2124248496994, 27.40881763527054, 27.605210420841683, 27.80160320641283, 27.99799599198397, 28.194388777555112, 28.390781563126254, 28.587174348697395, 28.783567134268537, 28.97995991983968, 29.17635270541082, 29.372745490981963, 29.569138276553105, 29.765531062124246, 29.961923847695388, 30.158316633266534, 30.354709418837675, 30.551102204408817, 30.747494989979963, 30.943887775551104, 31.140280561122246, 31.336673346693388, 31.53306613226453, 31.72945891783567, 31.925851703406813, 32.122244488977955, 32.3186372745491, 32.51503006012024, 32.71142284569138, 32.90781563126252, 33.10420841683367, 33.300601202404806, 33.496993987975955, 33.69338677354709, 33.88977955911824, 34.08617234468938, 34.28256513026052, 34.478957915831664, 34.675350701402806, 34.87174348697395, 35.06813627254509, 35.26452905811623, 35.46092184368737, 35.65731462925852, 35.85370741482966, 36.050100200400806, 36.24649298597194, 36.44288577154309, 36.639278557114224, 36.83567134268537, 37.03206412825651, 37.22845691382766, 37.4248496993988, 37.62124248496994, 37.81763527054108, 38.014028056112224, 38.210420841683366, 38.40681362725451, 38.60320641282566, 38.79959919839679, 38.99599198396794, 39.192384769539075, 39.388777555110224, 39.58517034068136, 39.78156312625251, 39.97795591182364, 40.17434869739479, 40.37074148296593, 40.567134268537075, 40.763527054108216, 40.95991983967936, 41.1563126252505, 41.35270541082164, 41.54909819639279, 41.745490981963925, 41.941883767535074, 42.13827655310621, 42.33466933867736, 42.53106212424849, 42.72745490981964, 42.923847695390776, 43.120240480961925, 43.31663326653307, 43.51302605210421, 43.70941883767535, 43.90581162324649, 44.102204408817634, 44.298597194388776, 44.494989979959925, 44.69138276553106, 44.88777555110221, 45.08416833667334, 45.28056112224449, 45.47695390781563, 45.673346693386776, 45.86973947895791, 46.06613226452906, 46.2625250501002, 46.45891783567134, 46.655310621242485, 46.85170340681363, 47.04809619238477, 47.24448897795591, 47.44088176352706, 47.637274549098194, 47.83366733466934, 48.03006012024048, 48.22645290581163, 48.42284569138276, 48.61923847695391, 48.815631262525045, 49.012024048096194, 49.208416833667336, 49.40480961923848, 49.60120240480962, 49.79759519038076, 49.9939879759519, 50.190380761523045, 50.38677354709419, 50.58316633266533, 50.77955911823647, 50.97595190380761, 51.17234468937876, 51.3687374749499, 51.565130260521045, 51.76152304609219, 51.95791583166333, 52.15430861723447, 52.35070140280561, 52.547094188376754, 52.743486973947896, 52.93987975951904, 53.13627254509018, 53.33266533066132, 53.52905811623246, 53.725450901803605, 53.921843687374746, 54.11823647294589, 54.31462925851704, 54.51102204408818, 54.70741482965932, 54.90380761523046, 55.100200400801604, 55.296593186372746, 55.49298597194389, 55.68937875751503, 55.88577154308617, 56.08216432865731, 56.278557114228455, 56.4749498997996, 56.67134268537074, 56.86773547094188, 57.06412825651302, 57.26052104208417, 57.45691382765531, 57.653306613226455, 57.8496993987976, 58.04609218436874, 58.24248496993988, 58.43887775551102, 58.635270541082164, 58.831663326653306, 59.02805611222445, 59.22444889779559, 59.42084168336673, 59.61723446893787, 59.813627254509015, 60.01002004008016, 60.206412825651306, 60.40280561122245, 60.59919839679359, 60.79559118236473, 60.99198396793587, 61.188376753507015, 61.38476953907816, 61.5811623246493, 61.77755511022044, 61.97394789579158, 62.170340681362724, 62.366733466933866, 62.56312625250501, 62.75951903807615, 62.95591182364729, 63.15230460921844, 63.34869739478958, 63.545090180360724, 63.741482965931866, 63.93787575150301, 64.13426853707415, 64.33066132264528, 64.52705410821643, 64.72344689378758, 64.91983967935872, 65.11623246492985, 65.312625250501, 65.50901803607215, 65.70541082164328, 65.90180360721442, 66.09819639278558, 66.29458917835672, 66.49098196392785, 66.687374749499, 66.88376753507015, 67.08016032064128, 67.27655310621242, 67.47294589178357, 67.66933867735472, 67.86573146292585, 68.06212424849699, 68.25851703406813, 68.45490981963928, 68.65130260521042, 68.84769539078155, 69.04408817635272, 69.24048096192385, 69.43687374749499, 69.63326653306613, 69.82965931863728, 70.02605210420842, 70.22244488977955, 70.4188376753507, 70.61523046092185, 70.81162324649299, 71.00801603206412, 71.20440881763527, 71.40080160320642, 71.59719438877755, 71.79358717434869, 71.98997995991985, 72.18637274549098, 72.38276553106212, 72.57915831663327, 72.77555110220442, 72.97194388777555, 73.16833667334669, 73.36472945891784, 73.56112224448898, 73.75751503006012, 73.95390781563125, 74.1503006012024, 74.34669338677355, 74.54308617234469, 74.73947895791582, 74.93587174348698, 75.13226452905812, 75.32865731462925, 75.5250501002004, 75.72144288577155, 75.91783567134269, 76.11422845691382, 76.31062124248497, 76.50701402805612, 76.70340681362725, 76.89979959919839, 77.09619238476954, 77.29258517034069, 77.48897795591182, 77.68537074148296, 77.88176352705412, 78.07815631262525, 78.27454909819639, 78.47094188376754, 78.66733466933869, 78.86372745490982, 79.06012024048096, 79.2565130260521, 79.45290581162325, 79.64929859719439, 79.84569138276552, 80.04208416833667, 80.23847695390782, 80.43486973947896, 80.63126252505009, 80.82765531062124, 81.02404809619239, 81.22044088176352, 81.41683366733467, 81.6132264529058, 81.80961923847696, 82.00601202404809, 82.20240480961924, 82.39879759519039, 82.59519038076152, 82.79158316633267, 82.9879759519038, 83.18436873747495, 83.38076152304609, 83.57715430861724, 83.77354709418837, 83.96993987975952, 84.16633266533066, 84.3627254509018, 84.55911823647294, 84.75551102204409, 84.95190380761522, 85.14829659318637, 85.34468937875752, 85.54108216432866, 85.7374749498998, 85.93386773547094, 86.13026052104209, 86.32665330661322, 86.52304609218437, 86.71943887775551, 86.91583166332666, 87.11222444889779, 87.30861723446894, 87.50501002004007, 87.70140280561122, 87.89779559118236, 88.09418837675351, 88.29058116232466, 88.48697394789579, 88.68336673346694, 88.87975951903807, 89.07615230460922, 89.27254509018036, 89.46893787575151, 89.66533066132264, 89.86172344689379, 90.05811623246493, 90.25450901803607, 90.45090180360721, 90.64729458917836, 90.84368737474949, 91.04008016032064, 91.23647294589178, 91.43286573146293, 91.62925851703407, 91.82565130260521, 92.02204408817636, 92.21843687374749, 92.41482965931864, 92.61122244488978, 92.80761523046093, 93.00400801603206, 93.20040080160321, 93.39679358717434, 93.59318637274549, 93.78957915831663, 93.98597194388778, 94.18236472945891, 94.37875751503006, 94.57515030060121, 94.77154308617234, 94.96793587174349, 95.16432865731463, 95.36072144288578, 95.55711422845691, 95.75350701402806, 95.9498997995992, 96.14629258517034, 96.34268537074148, 96.53907815631263, 96.73547094188376, 96.93186372745491, 97.12825651302605, 97.3246492985972, 97.52104208416834, 97.71743486973948, 97.91382765531063, 98.11022044088176, 98.30661322645291, 98.50300601202404, 98.6993987975952, 98.89579158316633, 99.09218436873748, 99.28857715430861, 99.48496993987976, 99.6813627254509, 99.87775551102204, 100.07414829659318, 100.27054108216433, 100.46693386773548, 100.66332665330661, 100.85971943887776, 101.0561122244489, 101.25250501002004, 101.44889779559118, 101.64529058116233, 101.84168336673346, 102.03807615230461, 102.23446893787575, 102.4308617234469, 102.62725450901803, 102.82364729458918, 103.02004008016031, 103.21643286573146, 103.41282565130261, 103.60921843687375, 103.8056112224449, 104.00200400801603, 104.19839679358718, 104.39478957915831, 104.59118236472946, 104.7875751503006, 104.98396793587175, 105.18036072144288, 105.37675350701403, 105.57314629258516, 105.76953907815631, 105.96593186372745, 106.1623246492986, 106.35871743486975, 106.55511022044088, 106.75150300601203, 106.94789579158316, 107.14428857715431, 107.34068136272545, 107.5370741482966, 107.73346693386773, 107.92985971943888, 108.12625250501002, 108.32264529058116, 108.5190380761523, 108.71543086172345, 108.91182364729458, 109.10821643286573, 109.30460921843688, 109.50100200400801, 109.69739478957916, 109.8937875751503, 110.09018036072145, 110.28657314629258, 110.48296593186373, 110.67935871743487, 110.87575150300601, 111.07214428857715, 111.2685370741483, 111.46492985971943, 111.66132264529058, 111.85771543086172, 112.05410821643287, 112.25050100200401, 112.44689378757515, 112.6432865731463, 112.83967935871743, 113.03607214428858, 113.23246492985972, 113.42885771543087, 113.625250501002, 113.82164328657315, 114.01803607214428, 114.21442885771543, 114.41082164328657, 114.60721442885772, 114.80360721442885, 115.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_081e95153a959ddea8a38b12e0e06f8e.x = d3.scale.linear()
              .domain([17.0, 115.0])
              .range([0, 450 - 50]);

    color_map_081e95153a959ddea8a38b12e0e06f8e.legend = L.control({position: 'topright'});
    color_map_081e95153a959ddea8a38b12e0e06f8e.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_081e95153a959ddea8a38b12e0e06f8e.legend.addTo(map_d2f8548455d2afba2b4365eb1941c564);

    color_map_081e95153a959ddea8a38b12e0e06f8e.xAxis = d3.svg.axis()
        .scale(color_map_081e95153a959ddea8a38b12e0e06f8e.x)
        .orient("top")
        .tickSize(1)
        .tickValues([17.0, 33.33333333333333, 49.666666666666664, 66.0, 82.33333333333333, 98.66666666666666, 115.0]);

    color_map_081e95153a959ddea8a38b12e0e06f8e.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_081e95153a959ddea8a38b12e0e06f8e.g = color_map_081e95153a959ddea8a38b12e0e06f8e.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_081e95153a959ddea8a38b12e0e06f8e.g.selectAll("rect")
        .data(color_map_081e95153a959ddea8a38b12e0e06f8e.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_081e95153a959ddea8a38b12e0e06f8e.x(color_map_081e95153a959ddea8a38b12e0e06f8e.color.domain()[i - 1]) : color_map_081e95153a959ddea8a38b12e0e06f8e.x.range()[0],
            x1: i < color_map_081e95153a959ddea8a38b12e0e06f8e.color.domain().length ? color_map_081e95153a959ddea8a38b12e0e06f8e.x(color_map_081e95153a959ddea8a38b12e0e06f8e.color.domain()[i]) : color_map_081e95153a959ddea8a38b12e0e06f8e.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_081e95153a959ddea8a38b12e0e06f8e.g.call(color_map_081e95153a959ddea8a38b12e0e06f8e.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_38fc0767654164bd59d12986098d3a1e.addTo(map_d2f8548455d2afba2b4365eb1941c564);
        
    
            var layer_control_b19ad5e31805a4fd8479127e89adf941_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_aa3f88a5bec32822f7bab801df6b5081,
                },
                overlays :  {
                    "macro_element_38fc0767654164bd59d12986098d3a1e" : choropleth_38fc0767654164bd59d12986098d3a1e,
                },
            };
            let layer_control_b19ad5e31805a4fd8479127e89adf941 = L.control.layers(
                layer_control_b19ad5e31805a4fd8479127e89adf941_layers.base_layers,
                layer_control_b19ad5e31805a4fd8479127e89adf941_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_d2f8548455d2afba2b4365eb1941c564);

        
</script>
</html>