<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a6437206a3775de8ff58d2b3fa06460 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_3a6437206a3775de8ff58d2b3fa06460" ></div>
        
</body>
<script>
    
    
            var map_3a6437206a3775de8ff58d2b3fa06460 = L.map(
                "map_3a6437206a3775de8ff58d2b3fa06460",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_695f178a274f466fc82ed30ed75a8774 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_695f178a274f466fc82ed30ed75a8774.addTo(map_3a6437206a3775de8ff58d2b3fa06460);
        
    
            var choropleth_ca01f15586ab2afdd8d53330dca3980f = L.featureGroup(
                {}
            );
        
    
        function geo_json_f203c20014584ea603124754c20b90ec_styler(feature) {
            switch(feature.properties.name) {
                case "WNC Total": case "ESC Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "NE Total": case "MA Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": 
                    return {"color": "black", "fillColor": "#fe9929", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "SA Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MT Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#d95f0e", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_f203c20014584ea603124754c20b90ec_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f203c20014584ea603124754c20b90ec = L.geoJson(null, {
                onEachFeature: geo_json_f203c20014584ea603124754c20b90ec_onEachFeature,
            
                style: geo_json_f203c20014584ea603124754c20b90ec_styler,
        });

        function geo_json_f203c20014584ea603124754c20b90ec_add (data) {
            geo_json_f203c20014584ea603124754c20b90ec
                .addData(data);
        }
            geo_json_f203c20014584ea603124754c20b90ec_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f203c20014584ea603124754c20b90ec.addTo(choropleth_ca01f15586ab2afdd8d53330dca3980f);
        
    
    var color_map_e6f0cb648be15f41e72482f5ba95774a = {};

    
    color_map_e6f0cb648be15f41e72482f5ba95774a.color = d3.scale.threshold()
              .domain([0.0, 0.4148296593186373, 0.8296593186372746, 1.2444889779559118, 1.6593186372745492, 2.0741482965931866, 2.4889779559118237, 2.903807615230461, 3.3186372745490984, 3.7334669338677355, 4.148296593186373, 4.56312625250501, 4.977955911823647, 5.3927855711422845, 5.807615230460922, 6.222444889779559, 6.637274549098197, 7.052104208416834, 7.466933867735471, 7.881763527054108, 8.296593186372746, 8.711422845691382, 9.12625250501002, 9.541082164328657, 9.955911823647295, 10.370741482965931, 10.785571142284569, 11.200400801603207, 11.615230460921843, 12.030060120240481, 12.444889779559118, 12.859719438877756, 13.274549098196394, 13.68937875751503, 14.104208416833668, 14.519038076152304, 14.933867735470942, 15.348697394789578, 15.763527054108216, 16.178356713426854, 16.593186372745492, 17.008016032064127, 17.422845691382765, 17.837675350701403, 18.25250501002004, 18.66733466933868, 19.082164328657313, 19.49699398797595, 19.91182364729459, 20.326653306613228, 20.741482965931862, 21.1563126252505, 21.571142284569138, 21.985971943887776, 22.400801603206414, 22.81563126252505, 23.230460921843687, 23.645290581162325, 24.060120240480963, 24.4749498997996, 24.889779559118235, 25.304609218436873, 25.71943887775551, 26.13426853707415, 26.549098196392787, 26.96392785571142, 27.37875751503006, 27.793587174348698, 28.208416833667336, 28.62324649298597, 29.03807615230461, 29.452905811623246, 29.867735470941884, 30.282565130260522, 30.697394789579157, 31.112224448897795, 31.527054108216433, 31.94188376753507, 32.35671342685371, 32.77154308617234, 33.186372745490985, 33.60120240480962, 34.016032064128254, 34.430861723446895, 34.84569138276553, 35.26052104208417, 35.675350701402806, 36.09018036072144, 36.50501002004008, 36.91983967935872, 37.33466933867736, 37.74949899799599, 38.16432865731463, 38.57915831663327, 38.9939879759519, 39.408817635270545, 39.82364729458918, 40.23847695390781, 40.653306613226455, 41.06813627254509, 41.482965931863724, 41.897795591182366, 42.312625250501, 42.72745490981964, 43.142284569138276, 43.55711422845691, 43.97194388777555, 44.38677354709419, 44.80160320641283, 45.21643286573146, 45.6312625250501, 46.04609218436874, 46.46092184368737, 46.875751503006015, 47.29058116232465, 47.705410821643284, 48.120240480961925, 48.53507014028056, 48.9498997995992, 49.364729458917836, 49.77955911823647, 50.19438877755511, 50.609218436873746, 51.02404809619239, 51.43887775551102, 51.85370741482966, 52.2685370741483, 52.68336673346693, 53.098196392785574, 53.51302605210421, 53.92785571142284, 54.342685370741485, 54.75751503006012, 55.17234468937876, 55.587174348697395, 56.00200400801603, 56.41683366733467, 56.831663326653306, 57.24649298597194, 57.66132264529058, 58.07615230460922, 58.49098196392786, 58.90581162324649, 59.32064128256513, 59.73547094188377, 60.1503006012024, 60.565130260521045, 60.97995991983968, 61.394789579158314, 61.809619238476955, 62.22444889779559, 62.63927855711423, 63.054108216432866, 63.4689378757515, 63.88376753507014, 64.29859719438878, 64.71342685370742, 65.12825651302605, 65.54308617234469, 65.95791583166333, 66.37274549098197, 66.7875751503006, 67.20240480961924, 67.61723446893788, 68.03206412825651, 68.44689378757515, 68.86172344689379, 69.27655310621242, 69.69138276553106, 70.1062124248497, 70.52104208416834, 70.93587174348697, 71.35070140280561, 71.76553106212425, 72.18036072144288, 72.59519038076152, 73.01002004008016, 73.42484969939879, 73.83967935871743, 74.25450901803607, 74.66933867735472, 75.08416833667334, 75.49899799599199, 75.91382765531063, 76.32865731462925, 76.7434869739479, 77.15831663326654, 77.57314629258516, 77.9879759519038, 78.40280561122245, 78.81763527054109, 79.23246492985972, 79.64729458917836, 80.062124248497, 80.47695390781563, 80.89178356713427, 81.30661322645291, 81.72144288577154, 82.13627254509018, 82.55110220440882, 82.96593186372745, 83.38076152304609, 83.79559118236473, 84.21042084168337, 84.625250501002, 85.04008016032064, 85.45490981963928, 85.86973947895791, 86.28456913827655, 86.6993987975952, 87.11422845691382, 87.52905811623246, 87.9438877755511, 88.35871743486975, 88.77354709418837, 89.18837675350701, 89.60320641282566, 90.01803607214428, 90.43286573146293, 90.84769539078157, 91.2625250501002, 91.67735470941884, 92.09218436873748, 92.50701402805612, 92.92184368737475, 93.33667334669339, 93.75150300601203, 94.16633266533066, 94.5811623246493, 94.99599198396794, 95.41082164328657, 95.82565130260521, 96.24048096192385, 96.65531062124248, 97.07014028056112, 97.48496993987976, 97.8997995991984, 98.31462925851703, 98.72945891783567, 99.14428857715431, 99.55911823647294, 99.97394789579158, 100.38877755511022, 100.80360721442885, 101.21843687374749, 101.63326653306613, 102.04809619238478, 102.4629258517034, 102.87775551102204, 103.29258517034069, 103.70741482965931, 104.12224448897796, 104.5370741482966, 104.95190380761522, 105.36673346693387, 105.78156312625251, 106.19639278557115, 106.61122244488978, 107.02605210420842, 107.44088176352706, 107.85571142284569, 108.27054108216433, 108.68537074148297, 109.1002004008016, 109.51503006012024, 109.92985971943888, 110.34468937875752, 110.75951903807615, 111.17434869739479, 111.58917835671343, 112.00400801603206, 112.4188376753507, 112.83366733466934, 113.24849699398797, 113.66332665330661, 114.07815631262525, 114.49298597194388, 114.90781563126252, 115.32264529058116, 115.7374749498998, 116.15230460921843, 116.56713426853707, 116.98196392785572, 117.39679358717434, 117.81162324649299, 118.22645290581163, 118.64128256513025, 119.0561122244489, 119.47094188376754, 119.88577154308618, 120.3006012024048, 120.71543086172345, 121.13026052104209, 121.54509018036072, 121.95991983967936, 122.374749498998, 122.78957915831663, 123.20440881763527, 123.61923847695391, 124.03406813627255, 124.44889779559118, 124.86372745490982, 125.27855711422846, 125.69338677354709, 126.10821643286573, 126.52304609218437, 126.937875751503, 127.35270541082164, 127.76753507014028, 128.18236472945893, 128.59719438877755, 129.01202404809618, 129.42685370741484, 129.84168336673346, 130.2565130260521, 130.67134268537075, 131.08617234468937, 131.50100200400803, 131.91583166332666, 132.33066132264528, 132.74549098196394, 133.16032064128257, 133.5751503006012, 133.98997995991985, 134.40480961923848, 134.8196392785571, 135.23446893787576, 135.6492985971944, 136.06412825651302, 136.47895791583167, 136.8937875751503, 137.30861723446893, 137.72344689378758, 138.1382765531062, 138.55310621242484, 138.9679358717435, 139.38276553106212, 139.79759519038078, 140.2124248496994, 140.62725450901803, 141.0420841683367, 141.4569138276553, 141.87174348697394, 142.2865731462926, 142.70140280561122, 143.11623246492985, 143.5310621242485, 143.94589178356713, 144.36072144288576, 144.77555110220442, 145.19038076152304, 145.60521042084167, 146.02004008016033, 146.43486973947896, 146.84969939879758, 147.26452905811624, 147.67935871743487, 148.0941883767535, 148.50901803607215, 148.92384769539078, 149.33867735470943, 149.75350701402806, 150.1683366733467, 150.58316633266534, 150.99799599198397, 151.4128256513026, 151.82765531062125, 152.24248496993988, 152.6573146292585, 153.07214428857716, 153.4869739478958, 153.90180360721442, 154.31663326653307, 154.7314629258517, 155.14629258517033, 155.56112224448898, 155.9759519038076, 156.39078156312624, 156.8056112224449, 157.22044088176352, 157.63527054108218, 158.0501002004008, 158.46492985971943, 158.8797595190381, 159.29458917835672, 159.70941883767534, 160.124248496994, 160.53907815631263, 160.95390781563125, 161.3687374749499, 161.78356713426854, 162.19839679358716, 162.61322645290582, 163.02805611222445, 163.44288577154308, 163.85771543086173, 164.27254509018036, 164.68737474949899, 165.10220440881764, 165.51703406813627, 165.9318637274549, 166.34669338677355, 166.76152304609218, 167.17635270541084, 167.59118236472946, 168.0060120240481, 168.42084168336675, 168.83567134268537, 169.250501002004, 169.66533066132266, 170.08016032064128, 170.4949899799599, 170.90981963927857, 171.3246492985972, 171.73947895791582, 172.15430861723448, 172.5691382765531, 172.98396793587173, 173.3987975951904, 173.81362725450902, 174.22845691382764, 174.6432865731463, 175.05811623246493, 175.47294589178355, 175.8877755511022, 176.30260521042084, 176.7174348697395, 177.13226452905812, 177.54709418837675, 177.9619238476954, 178.37675350701403, 178.79158316633266, 179.2064128256513, 179.62124248496994, 180.03607214428857, 180.45090180360722, 180.86573146292585, 181.28056112224448, 181.69539078156313, 182.11022044088176, 182.5250501002004, 182.93987975951904, 183.35470941883767, 183.7695390781563, 184.18436873747495, 184.59919839679358, 185.01402805611224, 185.42885771543087, 185.8436873747495, 186.25851703406815, 186.67334669338678, 187.0881763527054, 187.50300601202406, 187.9178356713427, 188.3326653306613, 188.74749498997997, 189.1623246492986, 189.57715430861722, 189.99198396793588, 190.4068136272545, 190.82164328657313, 191.2364729458918, 191.65130260521042, 192.06613226452905, 192.4809619238477, 192.89579158316633, 193.31062124248496, 193.7254509018036, 194.14028056112224, 194.5551102204409, 194.96993987975952, 195.38476953907815, 195.7995991983968, 196.21442885771543, 196.62925851703406, 197.04408817635272, 197.45891783567134, 197.87374749498997, 198.28857715430863, 198.70340681362725, 199.11823647294588, 199.53306613226454, 199.94789579158316, 200.3627254509018, 200.77755511022045, 201.19238476953907, 201.6072144288577, 202.02204408817636, 202.43687374749499, 202.85170340681364, 203.26653306613227, 203.6813627254509, 204.09619238476955, 204.51102204408818, 204.9258517034068, 205.34068136272546, 205.7555110220441, 206.17034068136272, 206.58517034068137, 207.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_e6f0cb648be15f41e72482f5ba95774a.x = d3.scale.linear()
              .domain([0.0, 207.0])
              .range([0, 450 - 50]);

    color_map_e6f0cb648be15f41e72482f5ba95774a.legend = L.control({position: 'topright'});
    color_map_e6f0cb648be15f41e72482f5ba95774a.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_e6f0cb648be15f41e72482f5ba95774a.legend.addTo(map_3a6437206a3775de8ff58d2b3fa06460);

    color_map_e6f0cb648be15f41e72482f5ba95774a.xAxis = d3.svg.axis()
        .scale(color_map_e6f0cb648be15f41e72482f5ba95774a.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 34.5, 69.0, 103.5, 138.0, 172.5, 207.0]);

    color_map_e6f0cb648be15f41e72482f5ba95774a.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_e6f0cb648be15f41e72482f5ba95774a.g = color_map_e6f0cb648be15f41e72482f5ba95774a.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_e6f0cb648be15f41e72482f5ba95774a.g.selectAll("rect")
        .data(color_map_e6f0cb648be15f41e72482f5ba95774a.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_e6f0cb648be15f41e72482f5ba95774a.x(color_map_e6f0cb648be15f41e72482f5ba95774a.color.domain()[i - 1]) : color_map_e6f0cb648be15f41e72482f5ba95774a.x.range()[0],
            x1: i < color_map_e6f0cb648be15f41e72482f5ba95774a.color.domain().length ? color_map_e6f0cb648be15f41e72482f5ba95774a.x(color_map_e6f0cb648be15f41e72482f5ba95774a.color.domain()[i]) : color_map_e6f0cb648be15f41e72482f5ba95774a.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_e6f0cb648be15f41e72482f5ba95774a.g.call(color_map_e6f0cb648be15f41e72482f5ba95774a.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_ca01f15586ab2afdd8d53330dca3980f.addTo(map_3a6437206a3775de8ff58d2b3fa06460);
        
    
            var layer_control_bd90c1a79d84a626d420b4e08b67de40_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_695f178a274f466fc82ed30ed75a8774,
                },
                overlays :  {
                    "macro_element_ca01f15586ab2afdd8d53330dca3980f" : choropleth_ca01f15586ab2afdd8d53330dca3980f,
                },
            };
            let layer_control_bd90c1a79d84a626d420b4e08b67de40 = L.control.layers(
                layer_control_bd90c1a79d84a626d420b4e08b67de40_layers.base_layers,
                layer_control_bd90c1a79d84a626d420b4e08b67de40_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_3a6437206a3775de8ff58d2b3fa06460);

        
</script>
</html>