<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_952aec8e5d40040e0e31890cebcbd03d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_952aec8e5d40040e0e31890cebcbd03d" ></div>
        
</body>
<script>
    
    
            var map_952aec8e5d40040e0e31890cebcbd03d = L.map(
                "map_952aec8e5d40040e0e31890cebcbd03d",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8b1c79acab162b253986e8db175648d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b8b1c79acab162b253986e8db175648d.addTo(map_952aec8e5d40040e0e31890cebcbd03d);
        
    
            var choropleth_1be3cda07af4593497093ab032aec7a5 = L.featureGroup(
                {}
            );
        
    
        function geo_json_527262bf92149c078e4ff9789d11d600_styler(feature) {
            switch(feature.properties.name) {
                case "SA Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "PC Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_527262bf92149c078e4ff9789d11d600_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_527262bf92149c078e4ff9789d11d600 = L.geoJson(null, {
                onEachFeature: geo_json_527262bf92149c078e4ff9789d11d600_onEachFeature,
            
                style: geo_json_527262bf92149c078e4ff9789d11d600_styler,
        });

        function geo_json_527262bf92149c078e4ff9789d11d600_add (data) {
            geo_json_527262bf92149c078e4ff9789d11d600
                .addData(data);
        }
            geo_json_527262bf92149c078e4ff9789d11d600_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_527262bf92149c078e4ff9789d11d600.addTo(choropleth_1be3cda07af4593497093ab032aec7a5);
        
    
    var color_map_b88df87e402aba0d1788b7b010bc24da = {};

    
    color_map_b88df87e402aba0d1788b7b010bc24da.color = d3.scale.threshold()
              .domain([0.0, 0.1623246492985972, 0.3246492985971944, 0.48697394789579157, 0.6492985971943888, 0.811623246492986, 0.9739478957915831, 1.1362725450901803, 1.2985971943887775, 1.4609218436873748, 1.623246492985972, 1.785571142284569, 1.9478957915831663, 2.1102204408817635, 2.2725450901803605, 2.434869739478958, 2.597194388777555, 2.7595190380761525, 2.9218436873747495, 3.0841683366733466, 3.246492985971944, 3.408817635270541, 3.571142284569138, 3.7334669338677355, 3.8957915831663326, 4.05811623246493, 4.220440881763527, 4.382765531062124, 4.545090180360721, 4.707414829659319, 4.869739478957916, 5.032064128256513, 5.19438877755511, 5.356713426853707, 5.519038076152305, 5.681362725450902, 5.843687374749499, 6.006012024048096, 6.168336673346693, 6.330661322645291, 6.492985971943888, 6.655310621242485, 6.817635270541082, 6.979959919839679, 7.142284569138276, 7.304609218436874, 7.466933867735471, 7.629258517034068, 7.791583166332665, 7.953907815631262, 8.11623246492986, 8.278557114228457, 8.440881763527054, 8.603206412825651, 8.765531062124248, 8.927855711422845, 9.090180360721442, 9.25250501002004, 9.414829659318638, 9.577154308617235, 9.739478957915832, 9.901803607214429, 10.064128256513026, 10.226452905811623, 10.38877755511022, 10.551102204408817, 10.713426853707414, 10.875751503006011, 11.03807615230461, 11.200400801603207, 11.362725450901804, 11.525050100200401, 11.687374749498998, 11.849699398797595, 12.012024048096192, 12.17434869739479, 12.336673346693386, 12.498997995991983, 12.661322645290582, 12.823647294589179, 12.985971943887776, 13.148296593186373, 13.31062124248497, 13.472945891783567, 13.635270541082164, 13.797595190380761, 13.959919839679358, 14.122244488977955, 14.284569138276552, 14.446893787575151, 14.609218436873748, 14.771543086172345, 14.933867735470942, 15.09619238476954, 15.258517034068136, 15.420841683366733, 15.58316633266533, 15.745490981963927, 15.907815631262524, 16.070140280561123, 16.23246492985972, 16.394789579158317, 16.557114228456914, 16.71943887775551, 16.881763527054108, 17.044088176352705, 17.206412825651302, 17.3687374749499, 17.531062124248496, 17.693386773547093, 17.85571142284569, 18.018036072144287, 18.180360721442884, 18.34268537074148, 18.50501002004008, 18.66733466933868, 18.829659318637276, 18.991983967935873, 19.15430861723447, 19.316633266533067, 19.478957915831664, 19.64128256513026, 19.803607214428858, 19.965931863727455, 20.128256513026052, 20.29058116232465, 20.452905811623246, 20.615230460921843, 20.77755511022044, 20.939879759519037, 21.102204408817634, 21.26452905811623, 21.42685370741483, 21.589178356713425, 21.751503006012022, 21.91382765531062, 22.07615230460922, 22.238476953907817, 22.400801603206414, 22.56312625250501, 22.725450901803608, 22.887775551102205, 23.050100200400802, 23.2124248496994, 23.374749498997996, 23.537074148296593, 23.69939879759519, 23.861723446893787, 24.024048096192384, 24.18637274549098, 24.34869739478958, 24.511022044088175, 24.673346693386772, 24.83567134268537, 24.997995991983966, 25.160320641282564, 25.322645290581164, 25.48496993987976, 25.647294589178358, 25.809619238476955, 25.971943887775552, 26.13426853707415, 26.296593186372746, 26.458917835671343, 26.62124248496994, 26.783567134268537, 26.945891783567134, 27.10821643286573, 27.27054108216433, 27.432865731462925, 27.595190380761522, 27.75751503006012, 27.919839679358716, 28.082164328657313, 28.24448897795591, 28.406813627254508, 28.569138276553105, 28.731462925851705, 28.893787575150302, 29.0561122244489, 29.218436873747496, 29.380761523046093, 29.54308617234469, 29.705410821643287, 29.867735470941884, 30.03006012024048, 30.19238476953908, 30.354709418837675, 30.517034068136272, 30.67935871743487, 30.841683366733466, 31.004008016032063, 31.16633266533066, 31.328657314629258, 31.490981963927855, 31.65330661322645, 31.81563126252505, 31.977955911823646, 32.140280561122246, 32.30260521042084, 32.46492985971944, 32.62725450901804, 32.789579158316634, 32.95190380761523, 33.11422845691383, 33.276553106212425, 33.43887775551102, 33.60120240480962, 33.763527054108216, 33.92585170340681, 34.08817635270541, 34.25050100200401, 34.412825651302605, 34.5751503006012, 34.7374749498998, 34.899799599198396, 35.06212424849699, 35.22444889779559, 35.38677354709419, 35.549098196392784, 35.71142284569138, 35.87374749498998, 36.036072144288575, 36.19839679358717, 36.36072144288577, 36.523046092184366, 36.68537074148296, 36.84769539078156, 37.01002004008016, 37.17234468937876, 37.33466933867736, 37.496993987975955, 37.65931863727455, 37.82164328657315, 37.983967935871746, 38.14629258517034, 38.30861723446894, 38.47094188376754, 38.633266533066134, 38.79559118236473, 38.95791583166333, 39.120240480961925, 39.28256513026052, 39.44488977955912, 39.607214428857716, 39.76953907815631, 39.93186372745491, 40.09418837675351, 40.256513026052104, 40.4188376753507, 40.5811623246493, 40.743486973947896, 40.90581162324649, 41.06813627254509, 41.23046092184369, 41.392785571142284, 41.55511022044088, 41.71743486973948, 41.879759519038075, 42.04208416833667, 42.20440881763527, 42.366733466933866, 42.52905811623246, 42.69138276553106, 42.85370741482966, 43.016032064128254, 43.17835671342685, 43.34068136272545, 43.503006012024045, 43.66533066132264, 43.82765531062124, 43.98997995991984, 44.15230460921844, 44.31462925851704, 44.476953907815634, 44.63927855711423, 44.80160320641283, 44.963927855711425, 45.12625250501002, 45.28857715430862, 45.450901803607216, 45.61322645290581, 45.77555110220441, 45.93787575150301, 46.100200400801604, 46.2625250501002, 46.4248496993988, 46.587174348697395, 46.74949899799599, 46.91182364729459, 47.07414829659319, 47.236472945891784, 47.39879759519038, 47.56112224448898, 47.723446893787575, 47.88577154308617, 48.04809619238477, 48.210420841683366, 48.37274549098196, 48.53507014028056, 48.69739478957916, 48.859719438877754, 49.02204408817635, 49.18436873747495, 49.346693386773545, 49.50901803607214, 49.67134268537074, 49.833667334669336, 49.99599198396793, 50.15831663326653, 50.32064128256513, 50.482965931863724, 50.64529058116233, 50.807615230460925, 50.96993987975952, 51.13226452905812, 51.294589178356716, 51.45691382765531, 51.61923847695391, 51.78156312625251, 51.943887775551104, 52.1062124248497, 52.2685370741483, 52.430861723446895, 52.59318637274549, 52.75551102204409, 52.91783567134269, 53.08016032064128, 53.24248496993988, 53.40480961923848, 53.567134268537075, 53.72945891783567, 53.89178356713427, 54.054108216432866, 54.21643286573146, 54.37875751503006, 54.54108216432866, 54.703406813627254, 54.86573146292585, 55.02805611222445, 55.190380761523045, 55.35270541082164, 55.51503006012024, 55.677354709418836, 55.83967935871743, 56.00200400801603, 56.16432865731463, 56.326653306613224, 56.48897795591182, 56.65130260521042, 56.813627254509015, 56.97595190380761, 57.13827655310621, 57.300601202404806, 57.46292585170341, 57.62525050100201, 57.787575150300604, 57.9498997995992, 58.1122244488978, 58.274549098196395, 58.43687374749499, 58.59919839679359, 58.76152304609219, 58.92384769539078, 59.08617234468938, 59.24849699398798, 59.410821643286575, 59.57314629258517, 59.73547094188377, 59.897795591182366, 60.06012024048096, 60.22244488977956, 60.38476953907816, 60.547094188376754, 60.70941883767535, 60.87174348697395, 61.034068136272545, 61.19639278557114, 61.35871743486974, 61.521042084168336, 61.68336673346693, 61.84569138276553, 62.00801603206413, 62.170340681362724, 62.33266533066132, 62.49498997995992, 62.657314629258515, 62.81963927855711, 62.98196392785571, 63.144288577154306, 63.3066132264529, 63.4689378757515, 63.6312625250501, 63.793587174348694, 63.95591182364729, 64.1182364729459, 64.28056112224449, 64.44288577154309, 64.60521042084169, 64.76753507014028, 64.92985971943888, 65.09218436873748, 65.25450901803607, 65.41683366733467, 65.57915831663327, 65.74148296593187, 65.90380761523046, 66.06613226452906, 66.22845691382766, 66.39078156312625, 66.55310621242485, 66.71543086172345, 66.87775551102204, 67.04008016032064, 67.20240480961924, 67.36472945891784, 67.52705410821643, 67.68937875751503, 67.85170340681363, 68.01402805611222, 68.17635270541082, 68.33867735470942, 68.50100200400801, 68.66332665330661, 68.82565130260521, 68.9879759519038, 69.1503006012024, 69.312625250501, 69.4749498997996, 69.6372745490982, 69.79959919839679, 69.96192384769539, 70.12424849699399, 70.28657314629258, 70.44889779559118, 70.61122244488978, 70.77354709418837, 70.93587174348697, 71.09819639278557, 71.26052104208416, 71.42284569138276, 71.58517034068136, 71.74749498997996, 71.90981963927855, 72.07214428857715, 72.23446893787575, 72.39679358717434, 72.55911823647294, 72.72144288577154, 72.88376753507013, 73.04609218436873, 73.20841683366733, 73.37074148296593, 73.53306613226452, 73.69539078156312, 73.85771543086172, 74.02004008016031, 74.18236472945891, 74.34468937875752, 74.50701402805612, 74.66933867735472, 74.83166332665331, 74.99398797595191, 75.15631262525051, 75.3186372745491, 75.4809619238477, 75.6432865731463, 75.8056112224449, 75.96793587174349, 76.13026052104209, 76.29258517034069, 76.45490981963928, 76.61723446893788, 76.77955911823648, 76.94188376753507, 77.10420841683367, 77.26653306613227, 77.42885771543087, 77.59118236472946, 77.75350701402806, 77.91583166332666, 78.07815631262525, 78.24048096192385, 78.40280561122245, 78.56513026052104, 78.72745490981964, 78.88977955911824, 79.05210420841684, 79.21442885771543, 79.37675350701403, 79.53907815631263, 79.70140280561122, 79.86372745490982, 80.02605210420842, 80.18837675350701, 80.35070140280561, 80.51302605210421, 80.6753507014028, 80.8376753507014, 81.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_b88df87e402aba0d1788b7b010bc24da.x = d3.scale.linear()
              .domain([0.0, 81.0])
              .range([0, 450 - 50]);

    color_map_b88df87e402aba0d1788b7b010bc24da.legend = L.control({position: 'topright'});
    color_map_b88df87e402aba0d1788b7b010bc24da.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_b88df87e402aba0d1788b7b010bc24da.legend.addTo(map_952aec8e5d40040e0e31890cebcbd03d);

    color_map_b88df87e402aba0d1788b7b010bc24da.xAxis = d3.svg.axis()
        .scale(color_map_b88df87e402aba0d1788b7b010bc24da.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 13.5, 27.0, 40.5, 54.0, 67.5, 81.0]);

    color_map_b88df87e402aba0d1788b7b010bc24da.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_b88df87e402aba0d1788b7b010bc24da.g = color_map_b88df87e402aba0d1788b7b010bc24da.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_b88df87e402aba0d1788b7b010bc24da.g.selectAll("rect")
        .data(color_map_b88df87e402aba0d1788b7b010bc24da.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_b88df87e402aba0d1788b7b010bc24da.x(color_map_b88df87e402aba0d1788b7b010bc24da.color.domain()[i - 1]) : color_map_b88df87e402aba0d1788b7b010bc24da.x.range()[0],
            x1: i < color_map_b88df87e402aba0d1788b7b010bc24da.color.domain().length ? color_map_b88df87e402aba0d1788b7b010bc24da.x(color_map_b88df87e402aba0d1788b7b010bc24da.color.domain()[i]) : color_map_b88df87e402aba0d1788b7b010bc24da.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_b88df87e402aba0d1788b7b010bc24da.g.call(color_map_b88df87e402aba0d1788b7b010bc24da.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_1be3cda07af4593497093ab032aec7a5.addTo(map_952aec8e5d40040e0e31890cebcbd03d);
        
    
            var layer_control_e1b442ba4479b4cd29dbb6a091f05a51_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_b8b1c79acab162b253986e8db175648d,
                },
                overlays :  {
                    "macro_element_1be3cda07af4593497093ab032aec7a5" : choropleth_1be3cda07af4593497093ab032aec7a5,
                },
            };
            let layer_control_e1b442ba4479b4cd29dbb6a091f05a51 = L.control.layers(
                layer_control_e1b442ba4479b4cd29dbb6a091f05a51_layers.base_layers,
                layer_control_e1b442ba4479b4cd29dbb6a091f05a51_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_952aec8e5d40040e0e31890cebcbd03d);

        
</script>
</html>