<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2c2b7997d7b514ad8226480a4cb2961a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2c2b7997d7b514ad8226480a4cb2961a" ></div>
        
</body>
<script>
    
    
            var map_2c2b7997d7b514ad8226480a4cb2961a = L.map(
                "map_2c2b7997d7b514ad8226480a4cb2961a",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3639f91a3d36cf574b16a29d0f3477df = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3639f91a3d36cf574b16a29d0f3477df.addTo(map_2c2b7997d7b514ad8226480a4cb2961a);
        
    
            var choropleth_c11bb689b7131499ed7c964f23d54b98 = L.featureGroup(
                {}
            );
        
    
        function geo_json_f79e6a1678d59af136bac65b385d1006_styler(feature) {
            switch(feature.properties.name) {
                case "PC Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_f79e6a1678d59af136bac65b385d1006_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f79e6a1678d59af136bac65b385d1006 = L.geoJson(null, {
                onEachFeature: geo_json_f79e6a1678d59af136bac65b385d1006_onEachFeature,
            
                style: geo_json_f79e6a1678d59af136bac65b385d1006_styler,
        });

        function geo_json_f79e6a1678d59af136bac65b385d1006_add (data) {
            geo_json_f79e6a1678d59af136bac65b385d1006
                .addData(data);
        }
            geo_json_f79e6a1678d59af136bac65b385d1006_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f79e6a1678d59af136bac65b385d1006.addTo(choropleth_c11bb689b7131499ed7c964f23d54b98);
        
    
    var color_map_39ee49983d69e23cd43285c9a81f7e39 = {};

    
    color_map_39ee49983d69e23cd43285c9a81f7e39.color = d3.scale.threshold()
              .domain([0.0, 0.10020040080160321, 0.20040080160320642, 0.30060120240480964, 0.40080160320641284, 0.501002004008016, 0.6012024048096193, 0.7014028056112225, 0.8016032064128257, 0.9018036072144289, 1.002004008016032, 1.1022044088176353, 1.2024048096192386, 1.3026052104208417, 1.402805611222445, 1.503006012024048, 1.6032064128256514, 1.7034068136272544, 1.8036072144288577, 1.9038076152304608, 2.004008016032064, 2.1042084168336674, 2.2044088176352705, 2.3046092184368736, 2.404809619238477, 2.50501002004008, 2.6052104208416833, 2.7054108216432864, 2.80561122244489, 2.905811623246493, 3.006012024048096, 3.1062124248496996, 3.2064128256513027, 3.306613226452906, 3.406813627254509, 3.5070140280561124, 3.6072144288577155, 3.7074148296593186, 3.8076152304609217, 3.907815631262525, 4.008016032064128, 4.108216432865731, 4.208416833667335, 4.3086172344689375, 4.408817635270541, 4.509018036072145, 4.609218436873747, 4.709418837675351, 4.809619238476954, 4.909819639278557, 5.01002004008016, 5.110220440881764, 5.210420841683367, 5.31062124248497, 5.410821643286573, 5.511022044088176, 5.61122244488978, 5.7114228456913825, 5.811623246492986, 5.9118236472945895, 6.012024048096192, 6.112224448897796, 6.212424849699399, 6.312625250501002, 6.412825651302605, 6.513026052104208, 6.613226452905812, 6.713426853707415, 6.813627254509018, 6.913827655310621, 7.014028056112225, 7.114228456913827, 7.214428857715431, 7.3146292585170345, 7.414829659318637, 7.515030060120241, 7.615230460921843, 7.715430861723447, 7.81563126252505, 7.915831663326653, 8.016032064128256, 8.11623246492986, 8.216432865731463, 8.316633266533065, 8.41683366733467, 8.517034068136272, 8.617234468937875, 8.71743486973948, 8.817635270541082, 8.917835671342685, 9.01803607214429, 9.118236472945892, 9.218436873747494, 9.318637274549099, 9.418837675350701, 9.519038076152304, 9.619238476953909, 9.719438877755511, 9.819639278557114, 9.919839679358718, 10.02004008016032, 10.120240480961924, 10.220440881763528, 10.32064128256513, 10.420841683366733, 10.521042084168336, 10.62124248496994, 10.721442885771543, 10.821643286573146, 10.92184368737475, 11.022044088176353, 11.122244488977955, 11.22244488977956, 11.322645290581162, 11.422845691382765, 11.52304609218437, 11.623246492985972, 11.723446893787575, 11.823647294589179, 11.923847695390782, 12.024048096192384, 12.124248496993989, 12.224448897795591, 12.324649298597194, 12.424849699398798, 12.525050100200401, 12.625250501002004, 12.725450901803606, 12.82565130260521, 12.925851703406813, 13.026052104208416, 13.12625250501002, 13.226452905811623, 13.326653306613226, 13.42685370741483, 13.527054108216433, 13.627254509018035, 13.72745490981964, 13.827655310621243, 13.927855711422845, 14.02805611222445, 14.128256513026052, 14.228456913827655, 14.32865731462926, 14.428857715430862, 14.529058116232465, 14.629258517034069, 14.729458917835672, 14.829659318637274, 14.929859719438877, 15.030060120240481, 15.130260521042084, 15.230460921843687, 15.330661322645291, 15.430861723446894, 15.531062124248496, 15.6312625250501, 15.731462925851703, 15.831663326653306, 15.93186372745491, 16.03206412825651, 16.132264529058116, 16.23246492985972, 16.33266533066132, 16.432865731462925, 16.53306613226453, 16.63326653306613, 16.733466933867735, 16.83366733466934, 16.93386773547094, 17.034068136272545, 17.13426853707415, 17.23446893787575, 17.334669338677354, 17.43486973947896, 17.53507014028056, 17.635270541082164, 17.73547094188377, 17.83567134268537, 17.935871743486974, 18.03607214428858, 18.13627254509018, 18.236472945891784, 18.336673346693388, 18.43687374749499, 18.537074148296593, 18.637274549098198, 18.7374749498998, 18.837675350701403, 18.937875751503007, 19.03807615230461, 19.138276553106213, 19.238476953907817, 19.338677354709418, 19.438877755511022, 19.539078156312627, 19.639278557114228, 19.739478957915832, 19.839679358717436, 19.939879759519037, 20.04008016032064, 20.140280561122246, 20.240480961923847, 20.34068136272545, 20.440881763527056, 20.541082164328657, 20.64128256513026, 20.741482965931862, 20.841683366733466, 20.94188376753507, 21.04208416833667, 21.142284569138276, 21.24248496993988, 21.34268537074148, 21.442885771543086, 21.54308617234469, 21.64328657314629, 21.743486973947896, 21.8436873747495, 21.9438877755511, 22.044088176352705, 22.14428857715431, 22.24448897795591, 22.344689378757515, 22.44488977955912, 22.54509018036072, 22.645290581162325, 22.74549098196393, 22.84569138276553, 22.945891783567134, 23.04609218436874, 23.14629258517034, 23.246492985971944, 23.34669338677355, 23.44689378757515, 23.547094188376754, 23.647294589178358, 23.74749498997996, 23.847695390781563, 23.947895791583168, 24.04809619238477, 24.148296593186373, 24.248496993987978, 24.34869739478958, 24.448897795591183, 24.549098196392787, 24.649298597194388, 24.749498997995993, 24.849699398797597, 24.949899799599198, 25.050100200400802, 25.150300601202403, 25.250501002004007, 25.350701402805612, 25.450901803607213, 25.551102204408817, 25.65130260521042, 25.751503006012022, 25.851703406813627, 25.95190380761523, 26.052104208416832, 26.152304609218437, 26.25250501002004, 26.352705410821642, 26.452905811623246, 26.55310621242485, 26.65330661322645, 26.753507014028056, 26.85370741482966, 26.95390781563126, 27.054108216432866, 27.15430861723447, 27.25450901803607, 27.354709418837675, 27.45490981963928, 27.55511022044088, 27.655310621242485, 27.75551102204409, 27.85571142284569, 27.955911823647295, 28.0561122244489, 28.1563126252505, 28.256513026052104, 28.35671342685371, 28.45691382765531, 28.557114228456914, 28.65731462925852, 28.75751503006012, 28.857715430861724, 28.95791583166333, 29.05811623246493, 29.158316633266534, 29.258517034068138, 29.35871743486974, 29.458917835671343, 29.559118236472944, 29.65931863727455, 29.759519038076153, 29.859719438877754, 29.95991983967936, 30.060120240480963, 30.160320641282564, 30.260521042084168, 30.360721442885772, 30.460921843687373, 30.561122244488978, 30.661322645290582, 30.761523046092183, 30.861723446893787, 30.96192384769539, 31.062124248496993, 31.162324649298597, 31.2625250501002, 31.362725450901802, 31.462925851703407, 31.56312625250501, 31.663326653306612, 31.763527054108216, 31.86372745490982, 31.96392785571142, 32.06412825651302, 32.16432865731463, 32.26452905811623, 32.364729458917836, 32.46492985971944, 32.565130260521045, 32.66533066132264, 32.765531062124246, 32.86573146292585, 32.965931863727455, 33.06613226452906, 33.166332665330664, 33.26653306613226, 33.366733466933866, 33.46693386773547, 33.567134268537075, 33.66733466933868, 33.76753507014028, 33.86773547094188, 33.967935871743485, 34.06813627254509, 34.168336673346694, 34.2685370741483, 34.3687374749499, 34.4689378757515, 34.569138276553105, 34.66933867735471, 34.76953907815631, 34.86973947895792, 34.96993987975952, 35.07014028056112, 35.170340681362724, 35.27054108216433, 35.37074148296593, 35.47094188376754, 35.57114228456914, 35.67134268537074, 35.77154308617234, 35.87174348697395, 35.97194388777555, 36.07214428857716, 36.17234468937876, 36.27254509018036, 36.37274549098196, 36.47294589178357, 36.57314629258517, 36.673346693386776, 36.77354709418837, 36.87374749498998, 36.97394789579158, 37.07414829659319, 37.17434869739479, 37.274549098196395, 37.37474949899799, 37.4749498997996, 37.5751503006012, 37.675350701402806, 37.77555110220441, 37.875751503006015, 37.97595190380761, 38.07615230460922, 38.17635270541082, 38.276553106212425, 38.37675350701403, 38.476953907815634, 38.57715430861723, 38.677354709418836, 38.77755511022044, 38.877755511022045, 38.97795591182365, 39.078156312625254, 39.17835671342685, 39.278557114228455, 39.37875751503006, 39.478957915831664, 39.57915831663327, 39.67935871743487, 39.77955911823647, 39.879759519038075, 39.97995991983968, 40.08016032064128, 40.18036072144289, 40.28056112224449, 40.38076152304609, 40.480961923847694, 40.5811623246493, 40.6813627254509, 40.78156312625251, 40.88176352705411, 40.98196392785571, 41.08216432865731, 41.18236472945892, 41.28256513026052, 41.38276553106213, 41.482965931863724, 41.58316633266533, 41.68336673346693, 41.78356713426854, 41.88376753507014, 41.983967935871746, 42.08416833667334, 42.18436873747495, 42.28456913827655, 42.38476953907816, 42.48496993987976, 42.585170340681366, 42.68537074148296, 42.78557114228457, 42.88577154308617, 42.985971943887776, 43.08617234468938, 43.186372745490985, 43.28657314629258, 43.38677354709419, 43.48697394789579, 43.587174348697395, 43.687374749499, 43.787575150300604, 43.8877755511022, 43.987975951903806, 44.08817635270541, 44.188376753507015, 44.28857715430862, 44.388777555110224, 44.48897795591182, 44.589178356713425, 44.68937875751503, 44.789579158316634, 44.88977955911824, 44.98997995991984, 45.09018036072144, 45.190380761523045, 45.29058116232465, 45.390781563126254, 45.49098196392786, 45.591182364729455, 45.69138276553106, 45.791583166332664, 45.89178356713427, 45.99198396793587, 46.09218436873748, 46.192384769539075, 46.29258517034068, 46.392785571142284, 46.49298597194389, 46.59318637274549, 46.6933867735471, 46.793587174348694, 46.8937875751503, 46.9939879759519, 47.09418837675351, 47.19438877755511, 47.294589178356716, 47.394789579158314, 47.49498997995992, 47.59519038076152, 47.69539078156313, 47.79559118236473, 47.895791583166336, 47.99599198396793, 48.09619238476954, 48.19639278557114, 48.296593186372746, 48.39679358717435, 48.496993987975955, 48.59719438877755, 48.69739478957916, 48.79759519038076, 48.897795591182366, 48.99799599198397, 49.098196392785574, 49.19839679358717, 49.298597194388776, 49.39879759519038, 49.498997995991985, 49.59919839679359, 49.699398797595194, 49.79959919839679, 49.899799599198396, 50.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_39ee49983d69e23cd43285c9a81f7e39.x = d3.scale.linear()
              .domain([0.0, 50.0])
              .range([0, 450 - 50]);

    color_map_39ee49983d69e23cd43285c9a81f7e39.legend = L.control({position: 'topright'});
    color_map_39ee49983d69e23cd43285c9a81f7e39.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_39ee49983d69e23cd43285c9a81f7e39.legend.addTo(map_2c2b7997d7b514ad8226480a4cb2961a);

    color_map_39ee49983d69e23cd43285c9a81f7e39.xAxis = d3.svg.axis()
        .scale(color_map_39ee49983d69e23cd43285c9a81f7e39.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 8.333333333333334, 16.666666666666668, 25.0, 33.333333333333336, 41.66666666666667, 50.0]);

    color_map_39ee49983d69e23cd43285c9a81f7e39.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_39ee49983d69e23cd43285c9a81f7e39.g = color_map_39ee49983d69e23cd43285c9a81f7e39.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_39ee49983d69e23cd43285c9a81f7e39.g.selectAll("rect")
        .data(color_map_39ee49983d69e23cd43285c9a81f7e39.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_39ee49983d69e23cd43285c9a81f7e39.x(color_map_39ee49983d69e23cd43285c9a81f7e39.color.domain()[i - 1]) : color_map_39ee49983d69e23cd43285c9a81f7e39.x.range()[0],
            x1: i < color_map_39ee49983d69e23cd43285c9a81f7e39.color.domain().length ? color_map_39ee49983d69e23cd43285c9a81f7e39.x(color_map_39ee49983d69e23cd43285c9a81f7e39.color.domain()[i]) : color_map_39ee49983d69e23cd43285c9a81f7e39.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_39ee49983d69e23cd43285c9a81f7e39.g.call(color_map_39ee49983d69e23cd43285c9a81f7e39.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_c11bb689b7131499ed7c964f23d54b98.addTo(map_2c2b7997d7b514ad8226480a4cb2961a);
        
    
            var layer_control_b0e90e809c79ed2f219b7510db9827f1_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_3639f91a3d36cf574b16a29d0f3477df,
                },
                overlays :  {
                    "macro_element_c11bb689b7131499ed7c964f23d54b98" : choropleth_c11bb689b7131499ed7c964f23d54b98,
                },
            };
            let layer_control_b0e90e809c79ed2f219b7510db9827f1 = L.control.layers(
                layer_control_b0e90e809c79ed2f219b7510db9827f1_layers.base_layers,
                layer_control_b0e90e809c79ed2f219b7510db9827f1_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_2c2b7997d7b514ad8226480a4cb2961a);

        
</script>
</html>