<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9b274587e5e06f98e85e3ef0eaf6bd8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9b274587e5e06f98e85e3ef0eaf6bd8b" ></div>
        
</body>
<script>
    
    
            var map_9b274587e5e06f98e85e3ef0eaf6bd8b = L.map(
                "map_9b274587e5e06f98e85e3ef0eaf6bd8b",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4886ab72d88e721b07592c11e5178d32 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4886ab72d88e721b07592c11e5178d32.addTo(map_9b274587e5e06f98e85e3ef0eaf6bd8b);
        
    
            var choropleth_8f8159a388f7e51bb2668ac149804bd9 = L.featureGroup(
                {}
            );
        
    
        function geo_json_933013b49694e11196b0749ddd5cd6a1_styler(feature) {
            switch(feature.properties.name) {
                case "ESC Total": case "NE Total": case "MT Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MA Total": case "WSC Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": case "SA Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "PC Total": 
                    return {"color": "black", "fillColor": "#fe9929", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_933013b49694e11196b0749ddd5cd6a1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_933013b49694e11196b0749ddd5cd6a1 = L.geoJson(null, {
                onEachFeature: geo_json_933013b49694e11196b0749ddd5cd6a1_onEachFeature,
            
                style: geo_json_933013b49694e11196b0749ddd5cd6a1_styler,
        });

        function geo_json_933013b49694e11196b0749ddd5cd6a1_add (data) {
            geo_json_933013b49694e11196b0749ddd5cd6a1
                .addData(data);
        }
            geo_json_933013b49694e11196b0749ddd5cd6a1_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_933013b49694e11196b0749ddd5cd6a1.addTo(choropleth_8f8159a388f7e51bb2668ac149804bd9);
        
    
    var color_map_900e5e9fe8e8ee6a04103c4a046c86e1 = {};

    
    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.color = d3.scale.threshold()
              .domain([3175.0, 3188.068136272545, 3201.1362725450904, 3214.2044088176353, 3227.2725450901803, 3240.3406813627253, 3253.4088176352707, 3266.4769539078156, 3279.5450901803606, 3292.613226452906, 3305.681362725451, 3318.749498997996, 3331.817635270541, 3344.8857715430863, 3357.9539078156313, 3371.0220440881762, 3384.090180360721, 3397.1583166332666, 3410.2264529058116, 3423.2945891783565, 3436.362725450902, 3449.430861723447, 3462.498997995992, 3475.5671342685373, 3488.6352705410823, 3501.703406813627, 3514.771543086172, 3527.8396793587176, 3540.9078156312626, 3553.9759519038075, 3567.0440881763525, 3580.112224448898, 3593.180360721443, 3606.248496993988, 3619.3166332665332, 3632.384769539078, 3645.452905811623, 3658.5210420841686, 3671.5891783567135, 3684.6573146292585, 3697.7254509018035, 3710.7935871743484, 3723.861723446894, 3736.929859719439, 3749.9979959919838, 3763.066132264529, 3776.134268537074, 3789.202404809619, 3802.2705410821645, 3815.3386773547095, 3828.4068136272545, 3841.4749498998, 3854.543086172345, 3867.61122244489, 3880.6793587174348, 3893.7474949899797, 3906.815631262525, 3919.88376753507, 3932.951903807615, 3946.0200400801605, 3959.0881763527054, 3972.1563126252504, 3985.224448897796, 3998.2925851703408, 4011.3607214428857, 4024.4288577154307, 4037.496993987976, 4050.565130260521, 4063.633266533066, 4076.701402805611, 4089.7695390781564, 4102.837675350702, 4115.905811623246, 4128.973947895792, 4142.042084168337, 4155.110220440882, 4168.178356713427, 4181.246492985972, 4194.314629258517, 4207.382765531062, 4220.450901803607, 4233.519038076152, 4246.587174348697, 4259.655310621242, 4272.723446893788, 4285.791583166332, 4298.859719438878, 4311.927855711423, 4324.9959919839675, 4338.064128256513, 4351.132264529058, 4364.200400801603, 4377.268537074148, 4390.336673346694, 4403.404809619238, 4416.472945891784, 4429.541082164329, 4442.609218436874, 4455.677354709419, 4468.745490981964, 4481.813627254509, 4494.881763527054, 4507.9498997996, 4521.018036072144, 4534.08617234469, 4547.154308617234, 4560.22244488978, 4573.290581162324, 4586.3587174348695, 4599.426853707415, 4612.494989979959, 4625.563126252505, 4638.63126252505, 4651.699398797595, 4664.76753507014, 4677.835671342686, 4690.90380761523, 4703.9719438877755, 4717.040080160321, 4730.108216432865, 4743.176352705411, 4756.244488977956, 4769.312625250501, 4782.380761523046, 4795.448897795592, 4808.517034068136, 4821.5851703406815, 4834.653306613227, 4847.7214428857715, 4860.789579158317, 4873.857715430861, 4886.925851703407, 4899.993987975952, 4913.062124248497, 4926.130260521042, 4939.198396793587, 4952.266533066132, 4965.3346693386775, 4978.402805611222, 4991.470941883767, 5004.539078156313, 5017.607214428857, 5030.675350701403, 5043.743486973948, 5056.811623246493, 5069.879759519038, 5082.9478957915835, 5096.016032064128, 5109.084168336673, 5122.152304609219, 5135.220440881763, 5148.288577154309, 5161.356713426854, 5174.424849699399, 5187.492985971944, 5200.5611222444895, 5213.629258517034, 5226.6973947895785, 5239.765531062125, 5252.833667334669, 5265.901803607214, 5278.969939879759, 5292.038076152305, 5305.106212424849, 5318.174348697395, 5331.24248496994, 5344.310621242485, 5357.37875751503, 5370.446893787575, 5383.51503006012, 5396.583166332665, 5409.651302605211, 5422.719438877755, 5435.787575150301, 5448.855711422846, 5461.923847695391, 5474.991983967936, 5488.060120240481, 5501.128256513026, 5514.196392785571, 5527.264529058117, 5540.332665330661, 5553.400801603206, 5566.468937875752, 5579.537074148297, 5592.605210420841, 5605.673346693387, 5618.741482965932, 5631.809619238476, 5644.877755511022, 5657.945891783567, 5671.014028056112, 5684.082164328657, 5697.150300601203, 5710.218436873747, 5723.2865731462925, 5736.354709418838, 5749.4228456913825, 5762.490981963928, 5775.559118236473, 5788.627254509018, 5801.695390781563, 5814.763527054109, 5827.831663326653, 5840.899799599199, 5853.967935871744, 5867.0360721442885, 5880.104208416833, 5893.172344689379, 5906.240480961924, 5919.308617234468, 5932.376753507015, 5945.444889779559, 5958.513026052104, 5971.581162324649, 5984.6492985971945, 5997.717434869739, 6010.785571142284, 6023.85370741483, 6036.921843687374, 6049.98997995992, 6063.058116232465, 6076.12625250501, 6089.194388777555, 6102.2625250501005, 6115.330661322645, 6128.39879759519, 6141.466933867736, 6154.53507014028, 6167.603206412826, 6180.671342685371, 6193.739478957916, 6206.807615230461, 6219.8757515030065, 6232.943887775551, 6246.012024048096, 6259.080160320642, 6272.148296593186, 6285.216432865731, 6298.284569138277, 6311.352705410822, 6324.420841683366, 6337.488977955912, 6350.557114228457, 6363.625250501002, 6376.693386773547, 6389.761523046092, 6402.829659318637, 6415.897795591182, 6428.965931863728, 6442.034068136272, 6455.102204408818, 6468.170340681363, 6481.238476953908, 6494.306613226453, 6507.374749498998, 6520.442885771543, 6533.511022044088, 6546.579158316634, 6559.647294589178, 6572.715430861723, 6585.783567134269, 6598.851703406814, 6611.919839679358, 6624.987975951904, 6638.056112224449, 6651.1242484969935, 6664.192384769539, 6677.260521042084, 6690.328657314629, 6703.396793587174, 6716.46492985972, 6729.533066132264, 6742.60120240481, 6755.669338677355, 6768.7374749498995, 6781.805611222445, 6794.87374749499, 6807.941883767535, 6821.01002004008, 6834.078156312626, 6847.14629258517, 6860.214428857716, 6873.282565130261, 6886.3507014028055, 6899.418837675351, 6912.486973947896, 6925.555110220441, 6938.623246492985, 6951.691382765532, 6964.759519038076, 6977.827655310621, 6990.895791583167, 7003.9639278557115, 7017.032064128256, 7030.100200400801, 7043.168336673347, 7056.236472945891, 7069.304609218437, 7082.372745490982, 7095.440881763527, 7108.509018036072, 7121.5771543086175, 7134.645290581162, 7147.7134268537075, 7160.781563126253, 7173.849699398797, 7186.917835671343, 7199.985971943888, 7213.054108216433, 7226.122244488978, 7239.190380761524, 7252.258517034068, 7265.326653306613, 7278.394789579158, 7291.462925851703, 7304.531062124249, 7317.599198396793, 7330.667334669339, 7343.735470941884, 7356.803607214429, 7369.871743486974, 7382.939879759519, 7396.008016032064, 7409.076152304609, 7422.144288577154, 7435.212424849699, 7448.280561122245, 7461.348697394789, 7474.416833667335, 7487.48496993988, 7500.553106212425, 7513.62124248497, 7526.689378757515, 7539.75751503006, 7552.825651302605, 7565.89378757515, 7578.961923847695, 7592.030060120241, 7605.098196392785, 7618.166332665331, 7631.234468937876, 7644.302605210421, 7657.370741482966, 7670.438877755511, 7683.507014028056, 7696.575150300601, 7709.643286573147, 7722.711422845691, 7735.779559118237, 7748.847695390781, 7761.915831663327, 7774.983967935872, 7788.0521042084165, 7801.120240480962, 7814.188376753507, 7827.256513026052, 7840.324649298597, 7853.392785571143, 7866.460921843687, 7879.529058116233, 7892.597194388778, 7905.6653306613225, 7918.733466933868, 7931.801603206412, 7944.869739478958, 7957.937875751503, 7971.006012024048, 7984.074148296593, 7997.142284569139, 8010.210420841683, 8023.2785571142285, 8036.346693386774, 8049.4148296593185, 8062.482965931864, 8075.551102204408, 8088.619238476954, 8101.687374749499, 8114.755511022044, 8127.823647294589, 8140.891783567135, 8153.959919839679, 8167.0280561122245, 8180.09619238477, 8193.164328657314, 8206.23246492986, 8219.300601202405, 8232.36873747495, 8245.436873747494, 8258.505010020039, 8271.573146292585, 8284.641282565131, 8297.709418837676, 8310.77755511022, 8323.845691382765, 8336.91382765531, 8349.981963927856, 8363.050100200402, 8376.118236472947, 8389.186372745491, 8402.254509018036, 8415.32264529058, 8428.390781563126, 8441.458917835671, 8454.527054108217, 8467.595190380762, 8480.663326653306, 8493.73146292585, 8506.799599198397, 8519.867735470942, 8532.935871743488, 8546.004008016032, 8559.072144288577, 8572.140280561121, 8585.208416833666, 8598.276553106212, 8611.344689378759, 8624.412825651303, 8637.480961923848, 8650.549098196392, 8663.617234468937, 8676.685370741483, 8689.75350701403, 8702.821643286574, 8715.889779559118, 8728.957915831663, 8742.026052104207, 8755.094188376754, 8768.162324649298, 8781.230460921844, 8794.298597194389, 8807.366733466934, 8820.434869739478, 8833.503006012024, 8846.571142284569, 8859.639278557115, 8872.70741482966, 8885.775551102204, 8898.843687374749, 8911.911823647295, 8924.97995991984, 8938.048096192386, 8951.11623246493, 8964.184368737475, 8977.25250501002, 8990.320641282564, 9003.38877755511, 9016.456913827657, 9029.525050100201, 9042.593186372746, 9055.66132264529, 9068.729458917835, 9081.79759519038, 9094.865731462927, 9107.933867735472, 9121.002004008016, 9134.07014028056, 9147.138276553105, 9160.206412825652, 9173.274549098196, 9186.342685370742, 9199.410821643287, 9212.478957915831, 9225.547094188376, 9238.615230460922, 9251.683366733467, 9264.751503006013, 9277.819639278558, 9290.887775551102, 9303.955911823647, 9317.024048096191, 9330.092184368737, 9343.160320641284, 9356.228456913828, 9369.296593186373, 9382.364729458917, 9395.432865731462, 9408.501002004008, 9421.569138276554, 9434.637274549099, 9447.705410821643, 9460.773547094188, 9473.841683366732, 9486.909819639279, 9499.977955911823, 9513.04609218437, 9526.114228456914, 9539.182364729459, 9552.250501002003, 9565.31863727455, 9578.386773547094, 9591.45490981964, 9604.523046092185, 9617.59118236473, 9630.659318637274, 9643.727454909818, 9656.795591182365, 9669.863727454911, 9682.931863727455, 9696.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x = d3.scale.linear()
              .domain([3175.0, 9696.0])
              .range([0, 450 - 50]);

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.legend = L.control({position: 'topright'});
    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.legend.addTo(map_9b274587e5e06f98e85e3ef0eaf6bd8b);

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.xAxis = d3.svg.axis()
        .scale(color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x)
        .orient("top")
        .tickSize(1)
        .tickValues([3175.0, 4261.833333333333, 5348.666666666666, 6435.5, 7522.333333333333, 8609.166666666666, 9696.0]);

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.g = color_map_900e5e9fe8e8ee6a04103c4a046c86e1.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.g.selectAll("rect")
        .data(color_map_900e5e9fe8e8ee6a04103c4a046c86e1.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x(color_map_900e5e9fe8e8ee6a04103c4a046c86e1.color.domain()[i - 1]) : color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x.range()[0],
            x1: i < color_map_900e5e9fe8e8ee6a04103c4a046c86e1.color.domain().length ? color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x(color_map_900e5e9fe8e8ee6a04103c4a046c86e1.color.domain()[i]) : color_map_900e5e9fe8e8ee6a04103c4a046c86e1.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_900e5e9fe8e8ee6a04103c4a046c86e1.g.call(color_map_900e5e9fe8e8ee6a04103c4a046c86e1.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_8f8159a388f7e51bb2668ac149804bd9.addTo(map_9b274587e5e06f98e85e3ef0eaf6bd8b);
        
    
            var layer_control_14197fbdab2359fda93c3036ff35d032_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_4886ab72d88e721b07592c11e5178d32,
                },
                overlays :  {
                    "macro_element_8f8159a388f7e51bb2668ac149804bd9" : choropleth_8f8159a388f7e51bb2668ac149804bd9,
                },
            };
            let layer_control_14197fbdab2359fda93c3036ff35d032 = L.control.layers(
                layer_control_14197fbdab2359fda93c3036ff35d032_layers.base_layers,
                layer_control_14197fbdab2359fda93c3036ff35d032_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_9b274587e5e06f98e85e3ef0eaf6bd8b);

        
</script>
</html>