<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70eafe23d7e49907f991693d6fed49c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_70eafe23d7e49907f991693d6fed49c3" ></div>
        
</body>
<script>
    
    
            var map_70eafe23d7e49907f991693d6fed49c3 = L.map(
                "map_70eafe23d7e49907f991693d6fed49c3",
                {
                    center: [40.0, -95.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1fb0d277d4ae1ddd579769c9a770681b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1fb0d277d4ae1ddd579769c9a770681b.addTo(map_70eafe23d7e49907f991693d6fed49c3);
        
    
            var choropleth_d526f05740429e6bf184fb011853e8b5 = L.featureGroup(
                {}
            );
        
    
        function geo_json_7e28a7f7be4c44a631a48343aece0960_styler(feature) {
            switch(feature.properties.name) {
                case "WNC Total": case "MT Total": 
                    return {"color": "black", "fillColor": "#fee391", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ESC Total": case "NE Total": 
                    return {"color": "black", "fillColor": "#ffffd4", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "MA Total": 
                    return {"color": "black", "fillColor": "#fec44f", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                case "ENC Total": case "SA Total": 
                    return {"color": "black", "fillColor": "#993404", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#fe9929", "fillOpacity": 0.6, "opacity": 0.1, "weight": 1};
            }
        }

        function geo_json_7e28a7f7be4c44a631a48343aece0960_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7e28a7f7be4c44a631a48343aece0960 = L.geoJson(null, {
                onEachFeature: geo_json_7e28a7f7be4c44a631a48343aece0960_onEachFeature,
            
                style: geo_json_7e28a7f7be4c44a631a48343aece0960_styler,
        });

        function geo_json_7e28a7f7be4c44a631a48343aece0960_add (data) {
            geo_json_7e28a7f7be4c44a631a48343aece0960
                .addData(data);
        }
            geo_json_7e28a7f7be4c44a631a48343aece0960_add({"features": [{"geometry": {"coordinates": [[[-104.01928605826049, 48.998638461186545], [-104.0171797895211, 41.08231052128971], [-102.05885969225025, 41.023541686189226], [-102.01648211309647, 40.063949557810574], [-95.52170979094714, 39.99857359392474], [-94.57768019967543, 39.028792417467244], [-94.51095815879906, 36.531744868028085], [-90.135677883303, 36.519223239810295], [-90.01964489835493, 36.31978323150739], [-90.34179035765565, 36.01567100963159], [-89.67154594351064, 35.970998790720884], [-89.29291702354853, 36.85315679733535], [-91.73191368719012, 41.20584869662741], [-91.29982751017234, 40.368439881907605], [-90.21077882995453, 42.0396068365894], [-93.05973641871095, 45.9740830007305], [-92.7086263365195, 46.02360302004145], [-91.16918920182849, 47.65918652272981], [-91.78930348174407, 46.98830555047508], [-88.41189829663979, 48.3567049610284], [-89.11210789135757, 48.789845936549796], [-104.01928605826049, 48.998638461186545]]], "type": "Polygon"}, "properties": {"name": "WNC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.34087765748022, 36.64727094083136], [-90.88889625197248, 34.09289251030457], [-91.16379619707774, 33.66650052706113], [-91.15963470293036, 32.97348816419198], [-90.9653812519095, 32.341221408617415], [-91.59472124957537, 31.275648728094893], [-91.59072516799435, 31.04569299825009], [-89.71035518187783, 31.003597015053263], [-89.85776664204874, 30.630118996314174], [-89.56616636938858, 30.18033845393733], [-89.24904623290897, 30.21832837902145], [-87.31623344549554, 30.12739984391648], [-87.00085304122888, 30.473973374425725], [-87.78117491599913, 30.979156610956025], [-85.09900855580315, 31.08966006742351], [-85.64949886520067, 34.99197573249197], [-84.48094388861995, 35.087530663123644], [-83.12195630875848, 35.82373132277932], [-81.80985762476558, 36.592953100382545], [-81.9425780328735, 36.63643321907986], [-83.5985860565272, 36.60401565373165], [-82.09774788085781, 37.52602490751301], [-82.0972214990559, 37.58399055340047], [-82.66465926348984, 38.36798124589299], [-83.89245354905451, 38.850915162425096], [-84.06283051913148, 38.82744280212671], [-84.65395028544691, 39.141783591910674], [-84.8164267807113, 38.748807920406946], [-86.0562211512981, 38.02273683392028], [-89.23625279277509, 36.966138158268244], [-89.34087765748022, 36.64727094083136]]], "type": "Polygon"}, "properties": {"name": "ESC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-69.15143869973679, 47.44793530633186], [-71.17399288711289, 45.37992184888154], [-73.33098409259638, 45.00015227671477], [-73.62211150300318, 40.928815476453764], [-69.81230143305858, 41.149584860614], [-69.91033787604113, 43.018704545581336], [-69.46112476210588, 43.56060039524293], [-66.75123540280465, 44.801477807367746], [-67.59581681012016, 45.795028976959856], [-68.0366063179391, 47.30120979042755], [-69.15143869973679, 47.44793530633186]]], "type": "Polygon"}, "properties": {"name": "NE Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-80.5818425500546, 42.2696506365821], [-80.49081134761019, 39.74045000456064], [-75.8823332519603, 39.722133115658636], [-75.41981590446679, 39.32104657734715], [-74.68335911141384, 39.037095143515245], [-73.82658550305658, 40.049113566674336], [-73.6445488146405, 40.93640303281825], [-73.33657915190662, 45.06474395672575], [-74.91014769720863, 45.020128827920274], [-76.85233279374631, 43.65045702495618], [-79.087136345411, 43.53316331907803], [-80.5818425500546, 42.2696506365821]]], "type": "Polygon"}, "properties": {"name": "MA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-89.52503905396958, 47.98881748449253], [-92.13768126837134, 46.69656944552976], [-92.89940739653233, 45.71350478427743], [-90.42851690775433, 42.540426654120566], [-90.10295067801081, 42.042667374986976], [-91.4160079196638, 40.08821861859412], [-89.39952073923708, 36.98256134475878], [-86.00700469592329, 38.04509956998036], [-84.7711947272631, 38.82724713932342], [-84.68195955286433, 39.15840715204435], [-82.69230352030893, 38.431745492951244], [-80.45264013717623, 39.676551226864404], [-80.67075455673705, 42.21288127183858], [-82.40659512457972, 45.40013584490047], [-83.37907153548811, 46.06204506328652], [-88.29223673467675, 48.2987058627034], [-89.52503905396958, 47.98881748449253]]], "type": "Polygon"}, "properties": {"name": "ENC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-85.6034555240588, 34.98016690447338], [-85.0023190891939, 31.03767507870011], [-87.71924526805599, 30.946786711997717], [-84.44036259224286, 29.106319394783284], [-82.78802498564177, 26.171870059171113], [-79.97167284702667, 24.381176089516018], [-79.65462062032465, 27.781449315680597], [-80.60016407380861, 31.671928913050213], [-75.88684960165716, 34.99293792825306], [-74.4368769310934, 38.96474786987477], [-75.24318490192158, 39.19635490067399], [-75.94733571018674, 39.628168118545844], [-76.6968260743512, 39.76164892155347], [-80.61209964281093, 39.742492471523235], [-82.66039640296378, 38.31061718797518], [-82.06254561489018, 37.52958779934747], [-83.57073668444734, 36.60522086687937], [-81.70875457782559, 36.636567045520025], [-84.47982457686099, 35.046058296605636], [-85.6034555240588, 34.98016690447338]]], "type": "Polygon"}, "properties": {"name": "SA Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-103.00556235663902, 36.97904001468008], [-103.02838650309121, 32.025244746671966], [-106.2476922569931, 32.086581966656354], [-106.61245953514282, 31.843657103782988], [-105.03425967893492, 30.645380403519805], [-104.42357910562347, 29.46520963124938], [-103.1916890622773, 29.053528723148183], [-102.6199479150186, 29.744358422556505], [-101.38617720010319, 29.791827059349025], [-99.5967895828093, 27.64341044863524], [-99.04287034777708, 26.431738119098696], [-97.35045360804725, 25.76716875896942], [-96.92234332901322, 27.544852620412268], [-94.19454156777924, 29.69987896182443], [-89.41979191510916, 29.064769211338305], [-89.33276073180517, 29.636066855735436], [-90.03528437024494, 30.915119339360995], [-91.78319618435584, 31.035831756410765], [-91.02755689048942, 32.37408583779228], [-91.22772914512122, 33.27420949971381], [-91.05300799286448, 34.23540640572709], [-90.91454031305774, 34.15217818815931], [-89.8149159048144, 35.94168415744706], [-90.39192316230157, 36.003891834910945], [-90.09771838204966, 36.28061016417309], [-90.16310304840039, 36.45194652021662], [-94.61173726852144, 36.530612795139305], [-94.68567975785533, 36.988573513562486], [-103.00556235663902, 36.97904001468008]]], "type": "Polygon"}, "properties": {"name": "WSC Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-116.99995915758734, 49.02036756050512], [-116.97417024487467, 46.190362864516565], [-116.53789947794439, 45.506015522450056], [-117.09984509297726, 44.446706533170946], [-117.02259204911462, 42.01934791836014], [-120.0553090286524, 41.938873379587875], [-119.97644841551673, 39.0594043868479], [-114.27106988578822, 34.486877157552954], [-114.61516893897914, 33.4031366927822], [-114.59259870147326, 32.37971774617202], [-111.05004404353411, 31.284319959410688], [-108.28840926364418, 31.297670613337214], [-108.21346424048083, 31.718595725822908], [-106.81332624883689, 31.748170627640654], [-106.33899522084607, 32.13522498620367], [-103.13950258617211, 32.05899674180755], [-103.06073611102389, 37.04208055712991], [-94.61995571092694, 37.05389870176235], [-94.59983797582909, 39.05290845392733], [-95.53704497992916, 39.94154235518995], [-98.92550994229765, 39.98675116464426], [-102.01063156809067, 40.00783520350092], [-102.03343051925738, 39.49618337640913], [-102.19545447623736, 40.94573716253143], [-104.01724491847312, 41.07583078681086], [-104.16425478805304, 48.974618509045484], [-116.99995915758734, 49.02036756050512]]], "type": "Polygon"}, "properties": {"name": "MT Total"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-124.60780349260997, 48.51985870793308], [-124.00585307118317, 46.12558606200193], [-124.44834223075813, 43.174084494038595], [-124.28404112775208, 40.41947706927132], [-123.85057556762696, 38.73166179821753], [-120.57817319151752, 34.389379596571125], [-117.26743512560604, 32.41635029567527], [-116.01897371432324, 32.59898215208593], [-114.57953753046813, 32.59018956146089], [-114.3380869123101, 34.47878301681035], [-120.16959609489098, 39.187968114130854], [-120.06701559018252, 40.593494913427456], [-120.17735315942431, 41.99040927717577], [-117.17597393663392, 42.129084231730666], [-117.17480772426433, 44.5288781680449], [-116.6234246054784, 45.52014042776881], [-117.10484223999889, 46.45663837885367], [-117.04744524024547, 49.03728604452604], [-123.07963272028707, 49.02509017325977], [-123.33885169847598, 48.33772767200591], [-124.60780349260997, 48.51985870793308]]], "type": "Polygon"}, "properties": {"name": "PC Total"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_7e28a7f7be4c44a631a48343aece0960.addTo(choropleth_d526f05740429e6bf184fb011853e8b5);
        
    
    var color_map_46501daac0848c2fdfca7d00bf388e9c = {};

    
    color_map_46501daac0848c2fdfca7d00bf388e9c.color = d3.scale.threshold()
              .domain([3124.0, 3139.7314629258517, 3155.4629258517034, 3171.194388777555, 3186.925851703407, 3202.6573146292585, 3218.38877755511, 3234.120240480962, 3249.8517034068136, 3265.5831663326653, 3281.314629258517, 3297.0460921843687, 3312.7775551102204, 3328.509018036072, 3344.240480961924, 3359.9719438877755, 3375.703406813627, 3391.434869739479, 3407.1663326653306, 3422.8977955911823, 3438.629258517034, 3454.3607214428857, 3470.0921843687374, 3485.823647294589, 3501.555110220441, 3517.2865731462925, 3533.0180360721442, 3548.749498997996, 3564.4809619238476, 3580.2124248496993, 3595.943887775551, 3611.6753507014027, 3627.4068136272545, 3643.138276553106, 3658.869739478958, 3674.6012024048096, 3690.3326653306613, 3706.064128256513, 3721.7955911823647, 3737.5270541082164, 3753.258517034068, 3768.9899799599198, 3784.7214428857715, 3800.452905811623, 3816.184368737475, 3831.9158316633266, 3847.6472945891783, 3863.37875751503, 3879.1102204408817, 3894.8416833667334, 3910.573146292585, 3926.304609218437, 3942.0360721442885, 3957.76753507014, 3973.498997995992, 3989.2304609218436, 4004.9619238476953, 4020.693386773547, 4036.4248496993987, 4052.1563126252504, 4067.887775551102, 4083.619238476954, 4099.3507014028055, 4115.082164328657, 4130.813627254509, 4146.545090180361, 4162.276553106212, 4178.008016032064, 4193.739478957916, 4209.470941883767, 4225.202404809619, 4240.933867735471, 4256.6653306613225, 4272.396793587174, 4288.128256513026, 4303.859719438878, 4319.591182364729, 4335.322645290581, 4351.054108216433, 4366.785571142284, 4382.517034068136, 4398.248496993988, 4413.9799599198395, 4429.711422845691, 4445.442885771543, 4461.174348697395, 4476.905811623246, 4492.637274549098, 4508.36873747495, 4524.100200400801, 4539.831663326653, 4555.563126252505, 4571.294589178357, 4587.026052104208, 4602.75751503006, 4618.488977955912, 4634.220440881763, 4649.951903807615, 4665.683366733467, 4681.4148296593185, 4697.14629258517, 4712.877755511022, 4728.609218436874, 4744.340681362725, 4760.072144288577, 4775.803607214429, 4791.53507014028, 4807.266533066132, 4822.997995991984, 4838.7294589178355, 4854.460921843687, 4870.192384769539, 4885.923847695391, 4901.655310621242, 4917.386773547094, 4933.118236472946, 4948.849699398797, 4964.581162324649, 4980.312625250501, 4996.0440881763525, 5011.775551102204, 5027.507014028056, 5043.238476953908, 5058.969939879759, 5074.701402805611, 5090.432865731463, 5106.164328657314, 5121.895791583166, 5137.627254509018, 5153.3587174348695, 5169.090180360721, 5184.821643286574, 5200.553106212425, 5216.284569138277, 5232.016032064128, 5247.747494989981, 5263.478957915831, 5279.210420841684, 5294.941883767535, 5310.673346693387, 5326.404809619238, 5342.136272545091, 5357.867735470942, 5373.599198396794, 5389.330661322645, 5405.062124248498, 5420.793587174348, 5436.525050100201, 5452.256513026052, 5467.987975951904, 5483.719438877755, 5499.450901803608, 5515.182364729459, 5530.913827655311, 5546.645290581162, 5562.376753507015, 5578.108216432865, 5593.839679358718, 5609.571142284569, 5625.3026052104215, 5641.034068136272, 5656.765531062125, 5672.496993987976, 5688.228456913828, 5703.959919839679, 5719.691382765532, 5735.4228456913825, 5751.154308617235, 5766.885771543086, 5782.6172344689385, 5798.348697394789, 5814.080160320642, 5829.811623246493, 5845.543086172345, 5861.274549098196, 5877.006012024049, 5892.7374749498995, 5908.468937875752, 5924.200400801603, 5939.9318637274555, 5955.663326653306, 5971.394789579159, 5987.12625250501, 6002.857715430862, 6018.589178356713, 6034.320641282566, 6050.0521042084165, 6065.783567134269, 6081.51503006012, 6097.2464929859725, 6112.977955911823, 6128.709418837676, 6144.440881763527, 6160.172344689379, 6175.90380761523, 6191.635270541083, 6207.3667334669335, 6223.098196392786, 6238.829659318637, 6254.5611222444895, 6270.29258517034, 6286.024048096193, 6301.755511022044, 6317.486973947896, 6333.218436873747, 6348.9498997996, 6364.6813627254505, 6380.412825651303, 6396.144288577154, 6411.8757515030065, 6427.607214428857, 6443.33867735471, 6459.070140280561, 6474.801603206413, 6490.533066132264, 6506.264529058117, 6521.9959919839675, 6537.72745490982, 6553.458917835671, 6569.190380761524, 6584.921843687374, 6600.653306613227, 6616.384769539078, 6632.11623246493, 6647.847695390781, 6663.579158316634, 6679.310621242485, 6695.042084168337, 6710.773547094188, 6726.505010020041, 6742.236472945891, 6757.967935871744, 6773.699398797595, 6789.430861723447, 6805.162324649298, 6820.893787575151, 6836.625250501002, 6852.356713426854, 6868.088176352705, 6883.819639278558, 6899.551102204408, 6915.282565130261, 6931.014028056112, 6946.745490981964, 6962.476953907815, 6978.208416833668, 6993.939879759519, 7009.671342685371, 7025.402805611222, 7041.134268537075, 7056.865731462925, 7072.597194388778, 7088.328657314629, 7104.060120240481, 7119.791583166332, 7135.523046092185, 7151.254509018036, 7166.985971943888, 7182.717434869739, 7198.448897795592, 7214.180360721442, 7229.911823647295, 7245.643286573147, 7261.374749498998, 7277.10621242485, 7292.837675350702, 7308.5691382765535, 7324.300601202405, 7340.032064128257, 7355.763527054109, 7371.49498997996, 7387.226452905812, 7402.957915831664, 7418.689378757515, 7434.420841683367, 7450.152304609219, 7465.883767535071, 7481.615230460922, 7497.346693386774, 7513.078156312626, 7528.809619238477, 7544.541082164329, 7560.272545090181, 7576.0040080160325, 7591.735470941884, 7607.466933867736, 7623.198396793588, 7638.929859719439, 7654.661322645291, 7670.392785571143, 7686.124248496994, 7701.855711422846, 7717.587174348698, 7733.3186372745495, 7749.050100200401, 7764.781563126253, 7780.513026052105, 7796.244488977956, 7811.975951903808, 7827.70741482966, 7843.438877755511, 7859.170340681363, 7874.901803607215, 7890.6332665330665, 7906.364729458918, 7922.09619238477, 7937.827655310622, 7953.559118236473, 7969.290581162325, 7985.022044088177, 8000.753507014028, 8016.48496993988, 8032.216432865732, 8047.9478957915835, 8063.679358717435, 8079.410821643287, 8095.142284569139, 8110.87374749499, 8126.605210420842, 8142.336673346694, 8158.068136272545, 8173.799599198397, 8189.531062124249, 8205.2625250501, 8220.993987975951, 8236.725450901804, 8252.456913827657, 8268.188376753507, 8283.919839679358, 8299.65130260521, 8315.382765531063, 8331.114228456914, 8346.845691382765, 8362.577154308618, 8378.30861723447, 8394.040080160321, 8409.771543086172, 8425.503006012024, 8441.234468937877, 8456.965931863728, 8472.697394789579, 8488.428857715431, 8504.160320641284, 8519.891783567135, 8535.623246492985, 8551.354709418838, 8567.08617234469, 8582.817635270541, 8598.549098196392, 8614.280561122245, 8630.012024048097, 8645.743486973948, 8661.474949899799, 8677.206412825652, 8692.937875751504, 8708.669338677355, 8724.400801603206, 8740.132264529058, 8755.863727454911, 8771.595190380762, 8787.326653306613, 8803.058116232465, 8818.789579158318, 8834.521042084169, 8850.25250501002, 8865.983967935872, 8881.715430861725, 8897.446893787575, 8913.178356713426, 8928.909819639279, 8944.641282565131, 8960.372745490982, 8976.104208416833, 8991.835671342686, 9007.567134268538, 9023.298597194389, 9039.03006012024, 9054.761523046092, 9070.492985971945, 9086.224448897796, 9101.955911823647, 9117.6873747495, 9133.418837675352, 9149.150300601203, 9164.881763527053, 9180.613226452906, 9196.344689378759, 9212.07615230461, 9227.80761523046, 9243.539078156313, 9259.270541082165, 9275.002004008016, 9290.733466933867, 9306.46492985972, 9322.196392785572, 9337.927855711423, 9353.659318637274, 9369.390781563126, 9385.122244488979, 9400.85370741483, 9416.58517034068, 9432.316633266533, 9448.048096192386, 9463.779559118237, 9479.511022044087, 9495.24248496994, 9510.973947895793, 9526.705410821643, 9542.436873747494, 9558.168336673347, 9573.8997995992, 9589.63126252505, 9605.362725450901, 9621.094188376754, 9636.825651302606, 9652.557114228457, 9668.288577154308, 9684.02004008016, 9699.751503006013, 9715.482965931864, 9731.214428857715, 9746.945891783567, 9762.67735470942, 9778.40881763527, 9794.140280561121, 9809.871743486974, 9825.603206412827, 9841.334669338677, 9857.066132264528, 9872.79759519038, 9888.529058116234, 9904.260521042084, 9919.991983967935, 9935.723446893788, 9951.45490981964, 9967.186372745491, 9982.917835671342, 9998.649298597195, 10014.380761523047, 10030.112224448898, 10045.843687374749, 10061.575150300601, 10077.306613226454, 10093.038076152305, 10108.769539078156, 10124.501002004008, 10140.23246492986, 10155.963927855712, 10171.695390781562, 10187.426853707415, 10203.158316633268, 10218.889779559118, 10234.62124248497, 10250.352705410822, 10266.084168336674, 10281.815631262525, 10297.547094188376, 10313.278557114229, 10329.010020040081, 10344.741482965932, 10360.472945891783, 10376.204408817635, 10391.935871743488, 10407.667334669339, 10423.39879759519, 10439.130260521042, 10454.861723446895, 10470.593186372746, 10486.324649298596, 10502.056112224449, 10517.787575150302, 10533.519038076152, 10549.250501002003, 10564.981963927856, 10580.713426853708, 10596.44488977956, 10612.17635270541, 10627.907815631263, 10643.639278557115, 10659.370741482966, 10675.102204408817, 10690.83366733467, 10706.565130260522, 10722.296593186373, 10738.028056112224, 10753.759519038076, 10769.490981963929, 10785.22244488978, 10800.95390781563, 10816.685370741483, 10832.416833667336, 10848.148296593186, 10863.879759519037, 10879.61122244489, 10895.342685370742, 10911.074148296593, 10926.805611222444, 10942.537074148297, 10958.26853707415, 10974.0])
              .range(['#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#ffffd4ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fee391ff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fec44fff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#fe9929ff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#d95f0eff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff', '#993404ff']);
    

    color_map_46501daac0848c2fdfca7d00bf388e9c.x = d3.scale.linear()
              .domain([3124.0, 10974.0])
              .range([0, 450 - 50]);

    color_map_46501daac0848c2fdfca7d00bf388e9c.legend = L.control({position: 'topright'});
    color_map_46501daac0848c2fdfca7d00bf388e9c.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_46501daac0848c2fdfca7d00bf388e9c.legend.addTo(map_70eafe23d7e49907f991693d6fed49c3);

    color_map_46501daac0848c2fdfca7d00bf388e9c.xAxis = d3.svg.axis()
        .scale(color_map_46501daac0848c2fdfca7d00bf388e9c.x)
        .orient("top")
        .tickSize(1)
        .tickValues([3124.0, 4432.333333333333, 5740.666666666666, 7049.0, 8357.333333333332, 9665.666666666666, 10974.0]);

    color_map_46501daac0848c2fdfca7d00bf388e9c.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_46501daac0848c2fdfca7d00bf388e9c.g = color_map_46501daac0848c2fdfca7d00bf388e9c.svg.append("g")
        .attr("class", "key")
        .attr("fill", "black")
        .attr("transform", "translate(25,16)");

    color_map_46501daac0848c2fdfca7d00bf388e9c.g.selectAll("rect")
        .data(color_map_46501daac0848c2fdfca7d00bf388e9c.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_46501daac0848c2fdfca7d00bf388e9c.x(color_map_46501daac0848c2fdfca7d00bf388e9c.color.domain()[i - 1]) : color_map_46501daac0848c2fdfca7d00bf388e9c.x.range()[0],
            x1: i < color_map_46501daac0848c2fdfca7d00bf388e9c.color.domain().length ? color_map_46501daac0848c2fdfca7d00bf388e9c.x(color_map_46501daac0848c2fdfca7d00bf388e9c.color.domain()[i]) : color_map_46501daac0848c2fdfca7d00bf388e9c.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_46501daac0848c2fdfca7d00bf388e9c.g.call(color_map_46501daac0848c2fdfca7d00bf388e9c.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .attr("fill", "black")
        .text("rating");
    
            choropleth_d526f05740429e6bf184fb011853e8b5.addTo(map_70eafe23d7e49907f991693d6fed49c3);
        
    
            var layer_control_0959d401619bdb2d1c2756ef715e1d37_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_1fb0d277d4ae1ddd579769c9a770681b,
                },
                overlays :  {
                    "macro_element_d526f05740429e6bf184fb011853e8b5" : choropleth_d526f05740429e6bf184fb011853e8b5,
                },
            };
            let layer_control_0959d401619bdb2d1c2756ef715e1d37 = L.control.layers(
                layer_control_0959d401619bdb2d1c2756ef715e1d37_layers.base_layers,
                layer_control_0959d401619bdb2d1c2756ef715e1d37_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_70eafe23d7e49907f991693d6fed49c3);

        
</script>
</html>